བོ
ག
ས
་
ད
བྱུ
ང
དུ
མི
སྟེ
ར
བ
འི
པ
ལ
ནི
།
དེ
འ
ཤ
ཆེ
ཉ
མ
ལུ
སུ
སྤུ
ཐ
ཅ
ལྕི
ཡ
ན
རེ
ཐེ
སྦྲི
འོ
སེ
ཤེ
ཐི
སྒོ
ཀྱ
སྐྱེ
མེ
ཆ
རྟོ
ཐོ
ཞི
སྣ
གྱི
པོ
རྨི
གྲོ
ནུ
ཁ
རི
ནོ
ངོ
ཡུ
ཀྱི
ཉི
ཟ
ཅུ
སྤ
སྤྱོ
རྒྱུ
ཁྲ
སོ
བྱ
སྐ
ཚོ
དོ
ལྟེ
ཉེ
ཨེ
ཏི
ངེ
ཛི
ཁྱ
རྡོ
རྗེ
སྦྱོ
ཏེ
ལྷ
རྣ
བྱོ
ཅི
ཟླ
ཌ
བུ
གི
རླུ
ཕྱི
རུ
སྤྲོ
སྡུ
རྩེ
ལྔ
གྱུ
ཟུ
དྲ
ཁོ
སྦྱ
རྙེ
རྩ
ཕ
སྙི
ཀ
ཚ
ཞུ
ལྗ
ཁུ
ཐུ
སྟ
སྔོ
ཡོ
གྱེ
སྙེ
སྒྲ
༄
༅
སྤྱི
ཙུ
ཧཾ
ཕོ
ལེ
ཆོ
གྲི
བྱེ
ཏ
སྐྲོ
རོ
སྙ
ཆུ
ཉཾ
གྲ
རྐེ
ལོ
ཁྲོ
ཁྲུ
ལྤ
སྦོ
ཇུ
ཛ
རྒྱ
རྒ
ཕྲོ
དྲོ
སྨ
དྷ
ལི
ཞ
ཞེ
རྐ
པུ
མོ
ཁྱུ
གོ
ཨ
ཁེ
ཆི
བེ
བྲ
སྟོ
ཟེ
སྐོ
ངུ
བྱི
ལྷུ
ཁྱེ
ཚི
སི
ཀྲུ
བླ
རླ
ལྟ
གྱོ
ཕྲི
ཤུ
དྲེ
ཕྱོ
ཚུ
ཕུ
སྐུ
རྐྱ
ཧ
ཀུ
སྐྱོ
ཧྲི
གེ
ཕྱ
སླ
ཡྱོ
དྲུ
ཡི
ཎི
སྔ
ཇི
རྟེ
རྒྱོ
རྩོ
སྲེ
ཟོ
ལྟོ
ཀྲེ
མྱ
ཏྲི
མྱོ
རྩུ
ཧུ
རྗོ
ལྕ
སྫོ
ལྡོ
སྐྱ
དྲི
གུ
ཁྱི
པི
བྲི
ཅོ
སྣོ
ཟློ
ཧྰུཾ
རྐྱེ
སྡ
བྲུཾ
མུ
ཨཾ
ཛྲི
ཁཾ
ཕྲ
ཉོ
རྟ
ཏུ
སྒྲུ
རྫ
སྦ
སྲོ
རྫོ
བྲེ
སྲུ
ཚེ
སྨེུ
ཡྱི
ཙ
སྒྱུ
རྩི
ཤི
གྲུ
ཟི
སྦྱི
ཏོ
སྨི
སྒྲི
ཕེ
བློ
ཅེ
རྣོ
ལྡ
སྤོ
ལྕེ
འུ
སྷོ
སྒྲོ
སླེ
ཁྲི
སྙོ
སྨོ
དི
རྟུ
རྐུ
ཡེ
སྲི
པེ
རྫེ
སྤྱ
ཐཾ
ཀོ
སྲ
ཇ
ཇོ
སཾ
སྨྲ
ཧོ
རྨྲི
རྙ
སྤྲི
ཀློ
རྫུ
མྱེ
ཕྱུ
བླུ
མྱུ
ཕྱེ
རྨོ
ཤོ
ཀྲ
གླི
ལྷོ
སྤྲུ
བྲུ
སྐྲ
ལྷེ
ཛོ
སྡོ
སྒོཾ
སྡི
སྩ
རྡ
་༷
ཡྱ
གྱ
སེཾ
སྤྲ
པྱ
དྭ
ལྟུ
ཙོ
ཏྭི
སྡེ
གྲེ
དྱ
རྨུ
གླ
ཀྱུ
ཡྲི
སློ
སྫ
༴
རྣཾ
རློ
རྡུ
ཞཱི
སྦུ
ཏྲ
བྲོ
ཀེ
ཞོ
ཀྱེ
ཁྱོ
་ོ
སྨྱི
སླུ
ཕྲེ
རྨྱི
མྱི
༈
ཀླུ
ལྡི
རྨ
སྐེུ
པྱོ
སྦྲ
གླེ
སྨྱུ
ཀླེ
འོི
ཕྲུ
༑
བྷུ
རྙོ
སྭོ
རྒོ
ཀླ
རྔུ
སྨྲེ
ཏྲེ
ཅྭོ
ཡྲུ
ཀྲོ
སྫུ
࿑
 
རྃ
ཉུ
༁
ཡྲ
༣
སྒུ
གྷུ
ཡྲོ
ལྕོ
སྐྱི
ཥ
གྷ
ཙི
ཅྭ
ནེ
ཛེ
ཙྭོ
རྐོ
ལ྄
རྔ
སྒྲེ
དྟ
ཇེ
སྣེ
ཧེ
བྷ
ནཱ
ཀྲི
ཀླི
ཛུ
རྟཾ
སྤྲེ
རྙི
རྒུ
ཧྲུ
རྭ
རྔོ
སྦྲེ
.
རྟི
ངི
སྡེེ
སྟུ
དྨེ
སྐྱུ
སྙུ
སྫི
ཡུཾ
འེ
རྗི
སྦྲུ
དཾ
སྨུ
རྡེ
བུཾ
ལྟུཾ
་ེ
༡
ཌི
རྒེ
སྐྱེེ
རྔེ
སུཾ
རྱུ
དྱུ
ཏཾ
བི
སྒ
ནྟ
ཀྱོ
སྭ
ཧཱ
དྷོ
ཡྟོ
ནཾ
ནྱ
ཎ
སྒེ
༢
འིུ
རྱ
སྣུ
་ི
ལྟི
ཨོ
བྷེ
ཙཾ
སྙཾ
འཾ
བཾ
སྡོཾ
ཆྱི
ལཾ
རྗ
ཚོཾ
རྩཾ
སྐོཾ
སྟི
སྔྒ
ཡེེ
ཏྲོ
ཐྃ
ཎྜ
བྱུྃ
སེྃ
ཁོཽ
ཡཻ
དྨ
རྡོེ
འི༷
མེེ
ཆོོ
ཙེ
སྔཾ
ངྒ
ཝ
ནྟུ
སྡུཾ
བྱུཾ
ལྐུ
སྱ
དྡྷི
གློ
པ༷
བྱཾ
ཤེེ
མཱུ
ནྟྲ
པོོ
རྨེ
ཁོོ
ཟླུཾ
མིི
ངཾ
དྷི
ཏྟ
ཛྙཱ
སྩོ
༤ི
ཨཱ
ཀཱ
དེེ
རོོ
ཕཾ
རྦ
ངཽ
ལྗོ
རྡོཻ
ཐྱ
མྲོ
སྤྱུ
ཛྙ
པྲ
ཇཾ
ཐྱེ
སྨྱོ
ཅིུ
ཀྱོི
སྨེ
ཁྱཾ
སྟེེ
ཅྡོཾ
ཏྡྷི
དོོ
ངྲོུ
མྟེོ
ཁཽ
སྐོོ
དྷུ
ལྡེ
ཛྲ
ཧྱ
ཏྣ
རྡོེཻ
ཅྡ
ནོཾ
ཏྭ
རྡི
སྣི
མཱ
ཏཱ
ཀྴ
ཨུ
ནྡྲ
ཆེཾ
ཀཾ
ནོེ
ངེི
ཉྫུ
ཤྲཱི
ཧཱུ
ཧཱི
རཱ
བྷྱ
ཏྡྷ
ཡཱ
ཤྲི
རྡྷ
ཁྲཾ
ཐཱ
ཉྩ
ཧི
བྷི
སྒྱི
འོོ
བྱེེ
གྱིི
ཨི
རྷ
ལྐ
ཆཻོ
འིོ
ཆོཻ
ཨོཾ
དྨོ
ཀཽ
ཀཱཽུ
ཧཱུཾ
བྷྱོ
ཏྱེ
ཀྐི
རྡཻོ
ཿ
ཎཱཾ
མྦྷ
གྲྀ
ཧྞ
གྷྲྀ
ཧཱུཾ
ཏྱ
དྡྷ
ཤྲ
དྷཱ
སྨྲི
ཨཱི
ཨཱུ
ཨཱེ
ཨཱཽ
རྀ
རཱྀ
ལྀ
ལཱྀ
ཨཾཾཾ
ཛྷ
ཊ
ཋ
བྷྲུཾ
སྥོ
ཥྜ
ཨཱོཾ
ནྜ
ཐིཾ
དཱི
ཇོཾ
ཡེཻ
སྣུཾ
ལྦུ
ཧྲ
རྩྭ
ཀྲྀ
ཤཱ
ཟླུ
ཙྪ
སཱ
གླུ
ཏྤ
རྱཱ
ཀི
ཤྭ
ལྐོ
བཻ
ཌཱུ
ནཱི
ཀྟ
པྱི
སྙིོ
ཀྱིོ
ནོུ
ལྕུ
ནྲྀ
པྲེ
ཀྵ
ཀཱི
སྭཱ
གོཽ
དྷྲྀ
དྭེ
མུཾ
ཏྭཱི
ཤྭཱ
མཾ
པྱཾ
ཏྭཾ
ཀྵི
ཏྲཾ
པཱ
ཛིཾ
ལཱ
སྟྭཾ
ནྡྷེ
ཀྲིཾ
ཀུཾ
སྲུཾ
བྲཾ
ཀྵཾ
དྷཱི
ཛྭ
རཱི
ངྒཱ
སེུ
ཅྲུ
བུུ
ཉོཽ
ཉཽ
ཤཾ
སྱེ
གཱི
དྷཱུ
ཚཾ
མཻ
སྱི
ཎྜི
དྷེ
རྔཾ
སྟྭ
ཊྭཱཾ
ཌྜྷ
རིེ
ཞིིིིིིིིིིི
ཌྷ
གྷྲི
རཱུ
སྒྱེ
རྫི
སྐེ
སྐོུ
ཧོཾ
རྔོཾ
ཙཽ
སྨོཾ
ཉིུ
ཞོཾ
རིཻ
ཤྲཱཱི
ཥྚཱ
ཥྚ
སཱུ
ཀྐ
བྱཱ
སྲྀ
ངྐ
ཧྨ
མྲྀ
བཱ
གཽ
ཁྲིཾ
སྙོཾ
ཉོཾ
རཽ
སྣཾ
མླུ
རྦོ
ཆྱོ
གྣེ
ཉོོོཽ
ཊི
ཪྞ
ཐོུ
རྻ
རྴ
ཞྱ
བྷོ
རྨྨ
རྨཱ
ཏྱོཾ
ཚྱ
ཁྲེ
ཙྩ
ནྟི
རྠ
དྱཱ
ཝཱ
ཡཾ
སྤེ
ཟཾ
 ྱ
ཕྱྭ
ཇིེ
ཡྡཾ
རྱུཾ
ཞྱི
༤
མྲི
སྦྲུཾ
ཆྱ
གྫོ
ཏྱཾ
ཉྱཾ
སྱཾ
ཟྱ
བྷཻ
བླཾ
ཚྱོ
ཆེོ
སྒྲོཾ
༔
དཻ
ཧཱུྃ
དེཻ
ཚྭ
ཤྲེ
དེེཻ
བྷྲཱུཾ
གོཾ
དིུ
གྲཾ
རཾ
ཆྱོཾ
ཕྱོུ
ཀྱཻ
༐
སྤྱེ
ཙྡ
གཱ
ཉྫ
སྭཾ
ཐྱོེ
ཨཱཾ
-
ནྡྷ
རྦྷེ
བྷཱ
དྡྷོ
རྦྷ
མྦྷོ
བྷཾ
ཏྟྲ
ཤྩ
ཇིཻ
ཧྞཱ
གྷཱ
པཾ
ཛཱ
ཙྪི
ནྡ
ཀྵྲ
ཥྚོ
སྟཱ
ཁཱ
ཥྛ
ཛཱི
༝
རྻཱ
ཧྲྀ
གྷྱ
དྲྀ
ཥྛི
ཨྱོ
ལྷྲུ
བཱི
ཟྫོ
ལྡུ
ཛཾ
གཾ
དྷྲི
དྡྷཱ
རྪ
ཞྭ
ཞེུ
སྱོ
ཕི
ཏྲཱི
སྐྲི
དྷཾ
ཏྞ
ཥྤེ
ཏྟི
ནྲི
ཏྟྱ
བྱྱ
༼
༽
སྨྲོ
བྨ
སུྃ
རྣྃ
ལྗི
སྡཾ
ཆཾ
ཕྱིི
།ོ
ཀྲཾ
སྐཾ
ཀྭ
སིུ
རིོ
ཇཽ
ཤཻ
སྡེོ
བྲོཾ
ཇོོ
སྱོོ
ཇྟི
དྃ
༣ི
རིཾ
ཐོེ
ལྱཽ
གེེ
ཐྱུ
གཻ
ཉྃ
མྣ
ལྃ
༣ེ

མྔ
ཙོོ
སྡོྃ
བྱེུ
འྃ
ནྲེ
རྩྃ
སྒྲོྃ
སྐྃ
ཀྴི
རྨྱ
ཇོྃ
སྒོྃ
བུྃ
ནྃ
སྡིེ
གོིྃ
ཚིུུྃ
རྟྱོ
གེེེ
བྲོྃ
ཙཱ
བྃ
སྨོྃ
སྃ
ཟེྃ
གྃ
སྙྃ
ཚོྃ
ཤིེ
ནྲུ
སྲིུ
ཆོི
ཚིུ
སོཾ
ཅོཾ
དྱོ
སྐྱཻ
ངོཽ
ཐོཾ
སྐེཾ
བླཽ
སྫྲུ
ཏིུ
ཙྃ
ཎྡི
ཇྟིེ
སྙོྃ
ཚྲིུ
ཆིཾ
ལྱོ
ནུྃ
ཎྡྲ
ཕོུཾ
གླེོ
གེཻ
༥
༦
༧
༨
པྟ
ཌཱ
བེུ
ཧེུ
རྨིཾ
༠
ཚྃ
ཁྲིྃ
བྱྃ
རྔོྃ
ཌོཾ
ནྱི
ཌོ
མྦྷི
སྔོོ
ལིཾ
ཚིཾ
༩
རྤ
བྟ
རྞ
སྡུྃ
ཟིཾ
ཤྞ
ཅྱོ
ཤཱི
སྗེ
ནྟེ
ཤུཾ
ཛོཾ
སྦྲོ
ཁྱིཾ
ཕྱཾ
དྣ
དེུ
ཁོཾ
ཀྲཻ
ཆཽ
སོུ
རྟྲི
ཆོཾ
བྱེུཾ
དོཾ
ཚྩ
ནུཾ
ཟུཾ
གྲཻ
རཻ
ཕྲོོ
ཐཻ
གྲྭ
སྐྱོེ
ཡྟོེ
དེོ
ཝི
དྱེ
སྐྱེོ
ཤྱེ
དོེ
ཡོེ
དེྃ
ཞུཾ
ཅྔོ
ལྡོཾ
སཻ
ཤྭོ
ཐུཾ
ཅྲོུ
ལྱེ
ཡིཾ
གློེ
ཧྲེུ
ཚྲིུཾ
ཅྲུཾ
༤ོ
ཊཱི
མྟི
སྙིེ
སློོ
གྲེུ
ཐྱཾ
ཟྱི
ལིུ
ཙོུ
སླཽ
ལྱི
གྲུཾ
ནོི
སྀ
༡ི
སྱོཾ
ཇོཽ
གྲོུ
རྗེུ
བླེ
བྷོྀ
སྭེ
གེུ
གྲོཾ
ལྲ
གློཻ
ཉེུ
རོཾ
སཽ
ཏུཾ
གྲོཻ
མྟོཻ
ནླ
གུཾ
ལེུ
རྣེ
གློུ
མྟོི
རྩྱ
བླི
མྟེ
སྦེུ
སྠ
ཆྟོ
རྒཾ
ཙོཾ
ངོཾ
མྟོེ
རུཾ
ཁྲིེ
ལྕཾ
ལྲུ
སྤྱོི
སྒཾ
ལུཾ
སྲཾ
ཏོཾ
ཀྲིུ
ཅུཾ
ཞཽ
རྟཻ
ཁྂ
་ཾ
སྐྱཾ
ནྡེ
ཞཾ
ངྱ
ངྱཽ
བྱཻ
ཁྲོཾ
ངྣ
ཥི
ཐྱཻ
ནླི
ལླེ
ཉྲི
ཆྱཽ
སྡོེ
མླེོ
ཆུཾ
མློེ
ལྲི
བཽ
ལྟཾ
ཌྷི
སྦོཾ
ཅྟི
༌
རོི
ཡིུ
སིེཾ
ནིི
ཁྲོུ
ཕྲུཾ
ཆྟོེ
ནེི
སློོོ
ངྃ
ནློ
རྩྔ
ཐྱི
j
ཐྱོ
ནེོ
སྔཽ
གོི
ཐྱོཻ
དྱེུ
འེི
ལྖེ
ཌེ
ལྷྲེ
མོུ
རྟྲེ
སྟིཾ
ཆོེ
ཅེུ
ཐཽ
ཛུཾ
གྲིུ
སྤྱོཾ
མིུ
སྨྲིུ
ཉཻ
སྤྱིོ
དུཾ
པེུ
སྦྱོཾ
རྨཾ
ཐོེཾ
ཆཻ
ལྡྲེ
ཕེུ
ཆེུ
བེཾ
དོུ
ཧྲོ
ཏིེ
ཅྡོྃ
སྦྲཾ
རྩྲོུ
ཅུྃ
ལྷུཾ
ཅུུཾ
ཅྔ
ཁྃ
བོོ
ཅྔྔོ
ཕྲོུཾ
ཡླ
ལྷོུ
ངེཾ
སྟཾ
ཀེུ
སྒྲཽ
རྩོཾ
སྔོཽ
གྲཽ
ཚྱིུ
གཻེ
ཡྔ
སྐི
རྟྲྲཻ
ཕྱཻ
དྷྭ
ཞེེ
ཐེུ
བོུ
ཉླི
ཆེེ
ཡཽ
སོྃ
ཕྱིོ
འིི
ཕྲོེུ
པོུ
སྐུཾ
དེཾ
སྒུཾ
འུཾ
ཐུུ
གྱཻ
ལྷོཾ
རྟྲུ
སྩི
ཌཾ
ཨཱཱ
མླེ
ཧྲེ
ཐེཾ
ངཻ
ལྱ
ཉེཾ
ལེོ
སྒྲཾ
ཤོཾ
ལྷཾ
སྦྲོཾ
ཐླིེ
ཝཾ
ཀྲྲོ
ཐིེ
ཚེཾ
ནཻ
ཎཱ
མེུ
ཎྚི
ཏོོ
ཤྲིི
བླུཾ
ཙྭ
ནྚ
ཪི
ཨྱ
ཉྭིུ
ཙེཾ
སྐྲིུ
བྱྲ
ཐྱོེི
ཞཻ
ཕོུུཾ
ཎྚཱི
རྟྲྲྲྲྲྲྲྼྲྲི
ཕྱོོ
ཉིི
སྣོཾ
རིོེ
ལཱུ
ཎྱ
སྤྲེུ
ནྡྷཽ
སོཽ
ཐེོཾ
ཞིུ
རྣྲེཾ
།ཾ
ཕིུ
ལྡུཾ
འོཾ
ཇྱི
རྟྲཻ
ཇྱཾ
ཟིེ
ཀླྲུ
ལྡེཾ
།ི
ཞིི
ཚུཾ
་ོཾ
སྐྲུ
རྭོ
ཨོྂ
ཧཱུྂ
དྱི
དྷོེ
ཁྭ
༣ོ
ལྱོོ
མྟ
ཆྲོུ
ལླ
༡ྱ
ཀྐོ
རྟྲོ
གེི
གྷོ
ཏླ
ཛྲིཾ
ཚྲུ
་྇
རྲཾ
མྱིུ
ཡིེ
མེཾ
བྡེ
རྦྲེ
ཎྔ
པཱུ
་྄
སྒྱོ
པྲི
སྣྲེ
ཁུུ
ཡྨྱཾ
ཧྨྱཾ
རྲུ
སྦེ
ཉྲ
རྗུ
སྤྱིེ
ཧླ
པཱོ
སྗོ
སྤྱིུ
སྗ
བྲུྃ
ཆཱེི
གྪྩ
སྗི
ལྭོ
ཏྱུ
ཨོྃ
ཧྰུྃ
རྲ
ཧྃ
ཐྰ
མྰི
ཐྰི
སྫེ
:
ཞཱུ
ཚཱུ
་ོི
མྻི
་ྶ
་ྱ
ཥྱི
ཚཱི
རྷྱ
་ྨ
བྲྒ
སྒྱ
ཡྷི
འྒ
ཐཱུ
སཱོ
༒
མུྃ
སོོ
ཉྲེ
ཉོོ
ཚིི
ཕྱེེ
།ེ
སྤི
མྲུ
ལྪ
ཆྭུ
༢ེ
བྱེྃ
ཊྭ
རྙཾ
རེེ
ཤཽ
ཆྭ
ལྩེ
ཀོུ
རྲི
པྙི
ངོོ
ཡོུ
བིུ
གྶ
སྤེུ
ལྟོཾ
་ུ
སེེ
སླི
རྣོཾ
མོེ
ཧྭུཾ
ཏྃ
རྡེོ
འོེ
ཏིེི
ཤཱུ
རྗཻ
ཉཱི
སྡཻ
ཀྵེ
ལཱི
ཨཱཻ
ཏྭཱ
ཧྲཱི
ཏྐཱ
ཋཱ
ཛྲཱ
རྟྟ
གྲཱ
རྐྐ
ཥྠ
ཏྭུཾ
བྷཱུཾ
ལླི
ཊུ
སྨཱ
ཊཾ
ཉྩཾ
མཱཾ
ཙྪོ
མྨ
རྦུ
མྨུ
དྷྱ
ཀཱཾ
སཱི
ལྷི
གྣི
ནྣི
སྔེ
ཏཱི
སྟཱུ
ཡྃ
ཛྃ
སྲཱ
ཊཱུ
མྦི
ཛྫི
བྷེཾ
ཝཱི
ཎེ
ལྨཱ
ཛྫ
ཙྪུ
ཧླཱ
པྤཱུ
རེཾ
པཱི
ཊྠ
ཡྶ
དཱ
ཎྞ
པྤ
རྨྨཱ
ཎཾ
ནྣ
རྭཱ
པྶ
གྷཾ
གཱཽ
ཥྡྷ
ཏྨ
རྦིཾ
ཏྲཱ
ཥོ
ཧྣ
ཏྰུ
ཧཱཻ
ཧཱོོ
ཥྨཱ
 ཱུ
རྱཾ
རྱྃ
ཁཻ
པྰོ
ཀྵོ
ཀྱེེ
ཊྭཾ
ཁུཾ
ཅཾ
ཅླུ
ཕླུ
གྷོོ
སྫྫ
ཥེ
གྷི
ཏཱུཾ
ཧཱཾ
གོོ
ཟླུྃ
ཉྱ
མྃ
དྷྷྃ
༤ེ
ཀོོ
༩ི
ཀོུཾ
྾
བློོ
སྐྲེ
རྟོེ
དིི
རིི
ཡྟ
སྲུུ
ཕྃ
ཤེཻ
ཁྲུུ
ཅྡོྃྃ
་ྃ
སྒྱུུ
ཚྱི
ཇེི
ཅྡོ
གྲུུ
ཚྲུཾ
སྗུ
བྷྲི
ཟླུུ
པེཾ
ཡྲེ
ཎོ
ཛིེ
རྟྲེེ
རྣྱོ
ཀོུྃ
ཉོོཾ
རྲཻ
་ྦ
ཟྭ
བྷཻཾ
རྦྱོ
;
གོྃ
རྟིེ
ལྟ྄
ལོཾ
ཇིི
༣ཾ
ཥྤ
རླི
སྟྲ
འྀ
སྡོུ
རྦེ
རྗིེ
སྒྲུུ
་༙༙༙༙༙༙
རྒྱུུ
རྒྱེ
སྡྲུ
རྣུ
རྦི
ཝྦོ
ཏྱི
རྨྲ
ཨེེ
སྕོ
ལྔོ
d
e
ཝོ
སྷྱོ
དྭུ
ས྄
ནྀ
བྭོ
རྐྱུ
ཌྀ
ཀྱྀ
གྭ
སྦྀ
ཌྷོ
ཤྭེ
ཨྷེ
་ྟུ
པྱེ
གྷེ
ཎུ
དྷྱེ
ཤྃ
བཱཻ
དྭི
ཥྚི
ཉཱོཾ
ཀྵྨོཾ
གྲྭི
ཨཱོྃ
ཧྲྃ
ཉོྃ
ཀྵྨྃ
ཥྚཱི
ཕེྃ
ཚྪ
ཥྜེ
ལྒ
ཌྚ
ཀྃ
ཨཱོ
ཌྃ
ཧྲོཾ
ཨཱྃ
རྦྃ
ཤྱ
བཱྃ
རྱེ
ཥྚྲི
བྷྲུྃ
ཏྲྃ
ཏྱྃ
རཱྃ
ལཱྃ
མྱཱི
དྷུྃ
ཛྫྃ
དཱྃ
པཱུྃ
དྷྃ
བཱཻྃ
ལྩ
བྷུྃ
ཧཱོ
ཏྲཱྃ
ཧྲྭྃ
ཧཱྃ
ཧྲཱོྃ
དྲཱ
ཌཱི
གྱུུ
ཧུཾ
ཨྃ
ཨོུྃ
དོྃ
ཀོཾ
ཀུྃ
པྃ
ཀོྃ
ཁྱཱ
དཱོ
བྀ
གཱོ
ཛཱྃ
ཐྵ
སྔུ
ཏྡ
།ྔ
ད྄
དྡ
ཏྲུ
ཥྞུ
རྐྱོ
ཀྵུ
དྟྭ
དྲྭ
ཧྭ
ཥྞ
ནྚཱ
སྠཱ
ཙཻ
མྦཱི
དྭཱི
རྞཱ
མྲ
དྨཱ
ཏྲིཾ
བྲྀ
མཽ
ཀྭཱ
ཎྜཱི
ཌྷུ
ཌུ
ཊཱ
ཀཱུ
ཊྚ
མྦ
སྟྲཻ
ཊུཾ
བྷྲཾ
ནྨ
ཊྚཱ
རྦཱ
པྲྀ
ནྡཱ
ཪྻ
མྺཱ
མྤི
ཊེ
ནྡྷུ
ཉྩི
ངྒཱི
ལྤི
ཀྵྨཱི
ཏྣཾ
ཎཻ
ཉྩཻ
ནྡྷྱ
ནྟྱ
ཡཱཾ
ནྡྷི
ཏྟཱ
ངྒྷི
ངྐུ
ཙཱཾ
ཏཱཾ
སྠུ
ཤཱཾ
ཥྭཱ
ཪྠི
རྦྷི
དྱཽ
ཛྱོ
ཏྶྣཱ
ཏྶཱ
མཱི
ནྡི
རྟྱ
ཛྷེ
པྲཱ
དྷཽ
དྡཱ
ཏྟིཾ
ནྨཱ
ཀྱཱ
ནྟྭ
ནཱཾ
ཥྤོ
དྡུ
སྠི
སཱཾ
གྷྲཱིཾ
གྷྲཱ
ནཱིཾ
ཏཱིཾ
རྟིཾ
ཏྶྲྀ
སྟྲཱ
ཏྤྲ
ནྟཱ
རཱཾ
བྷྲྀ
ཙྖི
ནྡྲཾ
ཏྨཱ
ནྱེ
ཏྶ
ལློ
ཥཱ
ཏྭེ
ཏྟཾ
ལླཱུ
ཏྐྲྀ
ཉྫཱ
ཥྞཱི
ནྨཱུ
ནྦཱ
ནཱུ
ཏྤུ
ཪྻཱ
དཱཾ
སྟྱཾ
ངྒོ
ཀྵྨ
ནྠ
ཡྻ
པྣ
བྷཱུ
ནྣཱ
ཛྱཱ
ཙྪཱ
རྞྞཾ
མྦུ
བྷྲ
ཏཱུ
ཥྱ
སྥུ
ནྡོ
ཥྨ
ཀྵྱ
ཏྐོ
ངྒི
ཀྟུ
དྑེ
ཥུ
དྡྭེ
ཥཱི
྅
ཌྡ
ཛྫཱི
རྵ
ཤླ
མྦྷཱ
ཏྥ
དྦྷཱི
མྤ
ནཽ
མྞཱ
པྨ
ཏྐ
ཁི
ངྒྷྱ
ནྲ
ཙྩི
བྡྷྭ
རྞྞ
ནྡྷཱ
དྦྷ
ཥཱཾ
ཏྣཱ
མྟཱ
ཌྒོ
ལཻ
ནྡྷྲ
ཏཻ
སྭཻ
ཪྻོ
ཏྲྀ
ཙྪེ
ཥྐ
ཏྶཾ
ཀྟོ
དྒཱ
ཀྵྨེ
གྷྱཾ
གྣ
ཛཻ
ནྨི
ཛཱཾ
ཀྣ
པྲོ
ཙྪྲ
ཎྱཽ
གྦྷཾ
ཏྐུ
ཏྤཱ
ཊྱཱ
ངྒཻ
ཏྱཱ
རྴི
སྱཱ
ཉྫི
དྦ
བྡྷཱ
ཤྭི
ཀྟྱ
རྠེ
ཎྜཱ
ངཱ
ཚཱ
ཛྷཱ
ཉཱ
ཌྷཱ
ཕཱ
ྉྤཱ
ྈྐཱ
ྈྐ
ྉྤ
ཨཽ
ཨཻ
དྷྲུ
ཛྲཱྀཾ
ཏྲཻ
ཪྵ
ཏྲཱུཾ
མྨཱ
ཡོཾ
པྲྃ
ཊྃ
ཨུྃ
གྷྣཱཾ
ནྡུ
ཧཱེ
རྦྦ
ངྷ
ཉྩེ
དྔྷིཾ
ཥྭ
དྷྭཾ
ཕྲེཾ
པྟི
སྶ
རྤཱུ
ཊྛི
ཧིཾ
ཌྷེཾ
ཛྫེ
པྤུ
པྲེཾ
ཁྑ
པིཾ
རྡྷཱ
རྟྨ
དྷྨཱ
ཀྲཱུ
རྡྷེ
ཥྚྲཱི
ཏྲཱུ
ཧཻ
ཧཽ
དཱུ
རྒྷཾ
ཤྩཱ
ནྱོ
ནྱཱ
རྒྷ
དྠ
ཀྵཱ
ཏྠ
ཧྱེ
མྨེ
ཋི
ཊྡི
དྡྷཱུ
ཛྲཱྀ
ཨིཾ
ཨཱིཾ
ཨུཾ
ཨཱུཾ
རྀཾ
རཱྀཾ
ལྀཾ
ལཱྀཾ
ཨེཾ
ཨཻཾ
ཨཽཾ
ཀྑ
ཧྣི
ཛྭཱ
ཛྲཱིཾ
ཛྲྀཾ
ཌེཾ
དྫ
ཤྲུ
ཌྱ
ཤྨ
གྲཱྀ
ནྟཱཾ
ཊཱཾ
མྱཱཾ
གྷྲ
མྤུ
དྷྭྃ
ཧླི
ཝྃ
ཤྲཱ
ཙྖུ
པྦུ
ཌིཾ
ཊྠི
ཌྛི
ཎྡ
ཛྲཱི
རྫྫ
ཥྜཱ
ཏྲུཾ
ཌྷཾ
ང༵
དི༵
བ༵
ན༵
ལླཱི
ཙཱུ
ངྒྷ
ལླུ
ཥྱོ
རྡྷྭ
དྷྨ
ཥྀ
ཉྩཱ
བྤུ
བིཾ
ཌྲྀ
ཧྲཾ
ཪྻེ
གྷྃ
ཀྵིཾ
ཊྚི
སྨྲྀ
ཊྱ
ཏྨི
ཀྟི
ཎཱི
ཤློ
བྷུཾ
བྷིཾ
གྟི
ཨྤ
ཐྸྐ
ཨྐཱ
ཨྤཱ
ཨྐ
དྤ
ནྣུ
སྭཱཾ
ངྷི
ཎྱཱ
ནྶ
ངྷྭཾ
ཎྜཱྀ
རྦཱུ
ཏྭིཾ
ཏྠི
ཛེཾ
རྤུ
ངྷཱ
ཛྷྭ
རྡྷྭཾ
ཎཱེ
ཀྩི
ལྸ
ཏྟྭ
ནྡྷོ
ཤིཾ
{
ལྔུ
པཽ
ཏྲཱཾ
ཥྚཱཾ
ཥྭྚཱཾ
ཤྱཾ
མཱུཾ
ཙྱཻ
ཙུཾ
ཤྩི
ཎྚ
ཧྞེ
གྷྲཾ
སིཾ
ཀ྄
ཥྚྲྀ
ཪྴ
ཀིཾ
ཙྱ
ཊོ
ཛྙོ
ངྦྷ
དྷྲཱི
ཌཻ
ཛྙཱི
ཤྭཾ
ཌཱཾ
ཌྜྷྱ
ངྷྱཻ
རྟཱ
རྩཽ
ངྷོ
ཛཱུ
ཎྱཾ
ཧྐྵྨླྺྼྻཱུཾ
ངྷཱུ
མྦཱ
༸
ཐྷྲ
ཐྷ
ཤྷ
ཛྲཱཾ
ཝུཾ
ྉྶ
ྉྟ
ྉྷ
ྉྐྵ
ྉྴ
ཧྲཱིཾ
ཀླིཾ
ཥྚྀ
ཀྵུཾ
ནྟིཾ
སྨྼྻུཾ
ཡྨྼྻུཾ
ཀྵྨྼྻུཾ
བྷྲཱུྃ
ལྦ
ཛུྃ
ཧུྃ
ཧྨྼྻུཾ
མྤོ
མོཾ
ཧྲེཾ
ཛྷཾ
ཥྚྲཱ
བྷཱི
ཊྭཱ
མྦྲཱ
ཧྲཽཾ
ཕེཾ
རྤཾ
ཛྙཽཾ
ཀྵྨཱཾ
ཛྲེ
བྷྲཱ
ཁིཾ
དྷྱཾ
ནྠི
མྦྷེ
དྡྷེ
དྲེཾ
མཻཾ
ཀྲཱ
རྦྷུ
བྷྱཾ
དྡྷིཾ
ཥྚུ
ཕཱི
མྤཱ
རྞི
ཪྻུ
ལྱཱ
པུཾ
རྞཾ
ཝེ
ཛྷི
ཀྭི
ནྡྷཱུ
ཤྱོ
གྵ
ཤྲོ
ལཱཾ
བྷྲིཾ
ཤྱཱ
ཁཱི
ཙཱི
སྥ
གྷཱི
ཛཱིཾ
ཥཾ
ཏྣྱ
ཪྵཱ
ཥྚིཾ
ཀཱིཾ
ཀླཱིཾ
རཱུཾ
བཱིཾ
དྲུཾ
ཋཾ
ཤྭཱཾ
སཱུཾ
སྱཻ
ཀྵཱཾ
ཧཱིཾ
ཧཻཾ
ཧཽཾ
ནྡཱི
ནྟྲཱི
ཥྚྲཱྀ
བཱཾ
པྟཱ
རྴེ
སྥི
བཻཾ
སྭཱི
སྐྲྀ
ཤྨི
ངྷཱི
ཧྲིཾ
ཧྱཱ
ཀཱེ
དྦྷཱུ
ཛྲོ
དྷིཾ
དྷཱུཾ
མྲེ
ཀྲུཾ
མྲོཾ
ཛྲོཾ
ཌྭོཾ
པྲོཾ
སྲོཾ
ཏྲོཾ
དྲོཾ
ཕྲོཾ
ཡྲོཾ
ཥྱཾ
ཊྛྀ
ཊྛེ
ངྒེ
ཏྛ
ཀྭེ
བྫ
ཡཱི
ལྨ
ཌྷེ
ཏྠུ
ཊྭཱྃ
ཛྲཱྃ
ནྦྷ
ཧྫ
རྦིྃ
ཏིཾ
ནྟཾ
རྠཾ
ནྱཻ
ཀྐྲ
ཀཻ
ཕཱུ
ནྷེ
རྦྦུ
གྃཾ
བྷཱུྃ
ཛྲཱྀྃ
པཱྃ
ཏཱྃ
དྐུཾ
ཛྲཾ
མྦྷྀ
དྱཱི
རྒྷྃ
ཏྨེ
རཱྀཾཾ
ལཱྀཾཾ
དྒྷ
ཎྱེ
སྠཱུ
ཏྷྨཱ
ནྡཾ
ནྟོ
ནྡྲི
པྟེ
སྣྲོ
སྣྲུ
བྷྭ
སྛ
ཏྟེ
ཛྙེ
བྦ
ཁྑཱ
ཀྲཱྀ
ཕྲཾ
གྷུཾ
ཤྲཱིཾ
ཛཽ
རྱི
ཏྭཱཾ
སྟྭཱཾ
ཛྀ
ཁཱཾ
ཏྱོ
ཤྲིཾ
བྷྲྀཾ
ཛྲྀྃ
དྒོ
དྴ
དྟྨཱ
ངྴུ
ཊྟ
རྐྲ
བྟཱ
ཎྜེ
ཥྚཾ
སྠེ
ཛྱེ
ཧྞི
བྷཱཾ
གྷྣཾ
ཥྩ
ཛྙཱཻཾ
ཛྷཻཾ
དྷྀ
ཌྷྀ
སྨིཾ
ཛྲུཾ
ཛྲཱུཾ
ནྡྲཱ
ཕྲིཾ
ཥྚྲ
ལྤཱ
དྱཾ
མྦྀ
ལྤཱཾ
ཛྫེེཾ
མྺ
པླ
བོཾ
གྷྣ
པྤེ
ཀྴཱ
ཧྭྃ
ཥྚཱྃ
ཏྤེ
ཀྵུྃ
ཡུྃ
ཧྭཱ
ཛཱྀྃ
བེེ
མྦོ
ནྭ
ནྩེ
ལཱེ
ཥྛཱ
དྡྷྱ
པྲཾ
དྷྱཱ
ནྡྱ
རྡྷོ
ཌྛ
གྷྣཱ
ཎྜོ
ངྠ
དྡྨ
དྐ
ཐྭཱི
ཥྱཱ
ཛྷཻ
དྷཱིཾ
ཥྚྲོ
དྣྣ
ཅཽ
ཏྨྱ
རྷྭ
བྷྱཱ
ཀྴེ
ཀྴཾ
ཀྶཾ
མྦེ
ཎྚེ
ནྔ
ཏྟྭཱ
ལེཾ
རྵྱ
དྡྷཾ
བྤ
སྟྱ
པྟིཾ
ཏྸཱ
ཏྟྱཱ
ངྡྱ
རྦཾ
ཏྨཻ
རྱཱི
དྷྱཱཾ
ཤཱིཾ
རྱཱཾ
ནྲཾ
གྲིཾ
རླཾ
རྤཱ
ངྟ
ནྱཾ
ཥྤཾ
བྲཱ
པཱཾ
ཝཱཾ
ཧྱཾ
སྟྲཾ
ཀྲྀཾ
བླྀཾ
ཛླྀཾ
ནྡྷཾ
ཤྚི
གླྀཾ
ཧྲྀཾ
པྲིཾ
ཏྣེ
གྲྀཾ
ཧྲཱཾ
ཏྭོ
ཉྩོ
གྡཾ
སྐཱ
ཥྛེ
ཥྚེ
བྱཱི
ཕིཾ
བྶཱ
བྲིཾ
གྒ
ཀྤྲ
ཡཱུ
པྲཱི
ཤྣ
མྷ
ཀྲོཾ
ནྷུ
དྡྷྲྀ
ཀྵཽ
ནྡྲཱི
རྦཱི
ཕྲེྃ
ཧྲཱྃ
ཌྜ
ཪྩི
བཱུ
ཪྐོ
ཝཱྃ
ལྂ
ཀྵྃ
ཧྲཱྀ
ཧླཱྀ
ཀྵཱི
ཀྵླྀ
ཀྵཱུ
ཀྵླཱྀ
ཅྃ
ཀྵཱུྃ
ཧྨཱི
ཀྵྞ
ཥྚྲཱིཾ
ཪྐེ
ཪྐ
ངྫ
ལླཱ
ཪྞཱི
ཀྐཱ
ནྟྲཱ
དྭཱ
ཧྐྵྨླྺྼྻཾ
ཨཱྀ
ཨེྃ
ཨིྃ
ཨཱིྃ
ལྀྃ
ལཱྀྃ
ཨཱུྃ
ཨཻྃ
ཡཱྃ
ཀྵཱྃ
ངྼྀ
ངླྀ
ཋྐ
སྶཱ
སྶླཱྀ
སྶཱུ
རླྀ
གྷྼྀ
གྷླི
གྼྀ
གླྀ
ཁྼྀ
ཁླྀ
ཀྼྀ
ཀླྀ
ཧྼྀ
ཧླྀ
ཡྼྀ
ཡླྀ
ཪྼྀ
ཝྼྀ
ཝུ
ཝླྀ
ལྼྀ
ལླྀ
གྷྣྃ
ཀྐླཱི
ཀྐཱུ
ཀྐྼཱི
ཀྐཱི
ཁྑླཱི
ཁྑཱུ
ཁྑྼཱི
ཁྑཱི
གྒཱ
གྒླཱི
གྒཱུ
གྒྼཱི
གྒཱི
གྷྒྷཱ
གྷྒྷླཱི
གྷྒྷཱུ
གྷྒྷྼཱི
གྷྒྷཱི
ངྔཱ
ངྔླཱི
ངྔཱུ
ངྔྼཱི
ངྔཱི
ངྼི
ངླི
གྷྼི
གྼི
ཁྼི
ཁླི
ཀྼི
ཙྩཱ
ཙྩླཱི
ཙྩཱུ
ཙྩྼཱི
ཙྩཱི
ཚྪཱ
ཚྪླཱི
ཚྪཱུ
ཚྪྼཱི
ཚྪཱི
ཛྫཱ
ཛྫླཱི
ཛྫཱུ
ཛྫྼཱི
ཛྷྫྷཱ
ཛྷྫྷླཱི
ཛྷྫྷཱུ
ཛྷྫྷྼཱི
ཛྷྫྷཱི
ཉྙཱ
ཉྙླཱི
ཉྙཱུ
ཉྙྼཱི
ཉྙཱི
ཉྼི
ཛྷྼི
ཛྷུ
ཛྷླི
ཛྷྃ
ཛྼི
ཛླི
ཚྼི
ཚླི
ཙྼི
ཙླི
ཊྚླཱི
ཊྚཱུ
ཊྚྼཱི
ཊྚཱི
ཋྛཱ
ཋྛླཱི
ཋྛཱུ
ཋྛྼཱི
ཋྛཱི
ཌྜཱ
ཌྜླཱི
ཌྜཱུ
ཌྜྼཱི
ཌྜཱི
ཌྷྜྷཱ
ཌྷྜྷླཱི
ཌྷྜྷཱུ
ཌྷྜྷྼཱི
ཌྷྜྷཱི
ཎྞཱ
ཎྞླཱི
ཎྞཱུ
ཎྞྼཱི
ཎྞཱི
ཎྼི
ཎླི
ཎྃ
ཌྷྼི
ཌྷླི
ཌྷྃ
ཌྼི
ཌླི
ཋྼི
ཋུ
ཋླི
ཋྃ
ཊྼི
ཊླི
པྤཱ
པྤླཱི
པྤྼཱི
པྤཱི
ཕྥཱ
ཕྥླཱི
ཕྥཱུ
ཕྥྼཱི
ཕྥཱི
བྦཱ
བྦླཱི
བྦཱུ
བྦྼཱི
བྦཱི
བྷྦྷཱ
བྷྦྷླི
བྷྦྷཱུ
བྷྦྷྼཱི
བྷྦྷཱི
མྨླཱི
མྨཱུ
མྨྼཱི
མྨཱི
མྼི
མླི
བྷྼི
བྷླི
བྷྃ
བྼི
ཕྼི
པྼི
པླི
ཏྟླཱི
ཏྟཱུ
ཏྟྼཱི
ཏྟཱི
ཐྠཱ
ཐྠླཱི
ཐྠཱུ
ཐྠྼཱི
ཐྠཱི
དྡླཱི
དྡཱུ
དྡྼཱི
དྡཱི
དྷྡྷཱ
དྷྡྷླཱི
དྷྡྷཱུ
དྷྡྷྼཱི
དྷྡྷཱི
ནྣླཱི
ནྣཱུ
ནྣྼཱི
ནྣཱི
ནྼི
དྷྼི
དྷླི
དྼི
དླི
ཐྼི
ཐླི
ཏྼི
ཏླི
ཤྴཱ
ཤྴླཱི
ཤྴཱུ
ཤྴྼཱི
ཤྴཱི
ཐྐྠྐཱ
ཐྐྠྐླཱི
ཐྐྠྐཱུ
ཐྐྠྐྼཱི
ཐྐྠྐཱི
ཐྐ
ཐྐི
ཐྐྼི
ཐྐུ
ཐྐླི
ཐྐྃ
ཤྼི
ཤླི
ཥྃ
ྉྤི
ྉྤྼི
ྉྤུ
ྉྤླི
ྉྤྃ
སྼི
ཀྐཽ
ཀྐཻ
ཁྑཽ
ཁྑཻ
གྒཽ
གྒཻ
གྷྒྷོ
གྷྒྷཻ
ངྡཽ
ངྡཻ
ཀྐྷཱ
ཀྐླཱ
ཀྐྺཱ
ཀྐྼཱ
ཀྐྻཱ
ཁྑྷཱ
ཁྑླཱ
ཁྑྺཱ
ཁྑྼཱ
ཁྑྻཱ
གྒྷཱ
གྒླཱ
གྒྺཱ
གྒྼཱ
གྒྻཱ
གྷྒྷྷཱ
གྷྒྷླཱ
གྷྒྷྺཱ
གྷྒྷྼཱ
གྷྒྷྻཱ
ངྔྷཱ
ངྔླཱ
ངྔྺཱ
ངྔྼཱ
ངྔྻཱ
ངྻ
ངྼ
ངྺ
ངླ
ངྷྃ
གྷྷ
གྷྻ
གྷྼ
གྷྺ
གྷླ
གྷྷྃ
གྻ
གྼ
གྺ
ཁྷ
ཁྻ
ཁྼ
ཁྺ
ཁླ
ཁྷྃ
ཀྷ
ཀྻ
ཀྼ
ཀྺ
ཀྷྃ
རིྃ
ལིྃ
ཥྵཱ
ཐྐཾ
ྉྤཾ
དྲཱི
སྟུཾ
ཉྩུ
སྤྲྀ
སྟུྃ
ངྷུ
ཎྛི
མཱྃ
གྑྒྒྷྔ
ཀྑྒྒྷྔཱ
ཙྪྫྫྷ
ཙྪྫྫྷཱ
ཊྛྜྜྷྞཱ
པྥྦྦྷྨ
པྥྤྦྷྨཱ
ཏྠྜྜྜྣ
ཏྠྡྡྷྣཱ
སྤྲྵྴྠྐ
སྤྴྠྐཱ
ཝྺ
ཌྷྜྷ
ཪྼ
ཧྷ
ྉྤྎྤ
ཥྵ
ཤྴ
ྈྐྍྐ
ཐྠ
དྷྡྷ
ཕྥ
བྷྦྷ
ཋྛ
ཛྷྫྷ
ཉྙ
གྷྒྷ
ངྔ
ཀྵྼྀ
ཀྵྼཱྀ
ཀྵླཱུ
ཀྵཻ
ཀྵྷ
ཀྵྻ
ཀྵྼ
ཀྵྺ
ཀྵླ
ཀྵྷཱ
ཀྵྻཱ
ཀྵྼཱ
ཀྵྺཱ
ཀྵླཱ
ཧྼཱྀ
ཧླཱི
ཡྵ
ཡྼཱྀ
ཡླཱྀ
ཪྼཱྀ
རླཱྀ
ཝྼཱྀ
ཝཱུ
ཝླཱྀ
ལྼཱྀ
ལླཱྀ
ཧྼ
ཧྼཱ
ཧྺ
ཧྺཱ
ཀྑྒྒྷྔ
ཀྵྱྲྺླ
ཐྐྴྵྙྤྶ
ཧྻྼྺླ
ཉྫྷྫྪྩ
ཎྜྷྜྛྟ
ནྡྷྡྠྟ
མྦྷྦྥྤ
ཧྐྵྨླྺྼྻ
ཧྟཱ
ཡྟཱ
ཪྟཱ
ཝྟཱ
ལྟཱ
ཝྲྀ
ཝྲཱྀ
ཧྼི
ཧྼཱི
རྐཱ
མྱཾ
ཎྼྀ
ཎྼཱྀ
ནླྀ
ནླཱྀ
ཛྷཱི
ཌྷྲྀ
ཌྷྲཱྀ
དྷླྀ
དྷླཱྀ
ཌྼྀ
ཌྼཱྀ
དླྀ
དླཱྀ
ཋྼྀ
ཋྼཱི
ཐླྀ
ཐླཱྀ
ཊྼྀ
ཊྼཱྀ
ཏླྀ
ཏླཱྀ
ནྤྷཾ
རྫྙཱ
ནྤྲ
དྷྲ
གྷྲོ
ཧྲླཱྀྃ
ཧྼཱྀཾ
ཧྲཱ
ནཱྃ
བྱཱཾ
ཏྱཱཾ
ཡྻཱཾ
ཪྩྩ
ཙྪྫྫྷྙཱ
ཪྩྩྩྩྩྩ
ཊྠྔྔྷྣཱ
རྩྱྩ
ཕྦྷྨ
ཕྥྤྷྨཱ
ཧྨཱ
རྩྩ
ཏྠྡྡྷྣ
སྺྤྵྶྐ
དྷཱེ
སྨཱི
ཎྛེ
བྷཽ
ཀྵིྃ
ཀྵྲྀྃ
ཀྵླྀྃ
ཧིྃ
ཧཱིྃ
ཧྲྀྃ
ཧྲཱྀྃ
ཧླྀྃ
ཧླཱྀྃ
རཱྀྃ
རྨཻ
རྀྃ
རྨྨཻ
ཡྻེ
དྲཱཾ
ཊཻ
ཊྚྃ
ཧྞཽ
པྟོ
ཧྱཱེ
ཊྱཱོཾ
ཀྵྀ
རྦཱཾ
ཊྚོ
ཊཽ
ཧྀ
ཌྒ
ཪྴུ
ཧྭཱཾ
ཀྵྲྀ
ཀྵྲཱྀ
ཪྨ
ཀྵཱུཾ
ཧྻཾ
ཧྻཱཾ
དྨཽ
ཧྼཾ
ཧྼཱཾ
ཧྭཾ
ཧླཾ
ཧླཱཾ
ཤྀ
ཎྛཱ
ཪྵུ
ཪྼི
ཎྵ
ཐྐཱ
ཀླཱྀ
ཁཱུ
གྼཱྀ
ཙླྀ
ཙླཱྀ
ཛྼྀ
ཛྼཱྀ
ཊླྀ
ཊླཱྀ
ཋཱུ
ཌྷཱི
པླྀ
པླཱྀ
བྲཱྀ
བྷྀ
དྲཱྀ
སླྀ
སླཱ
ྉྤཱུ
ཥྼྀ
ཧྐྵྨླྺ
ཪྻཾ
ཪྦ
ཤྩཱི
ནྟྲི
ཏྟོ
ཪྞྞ
ཌྒེ
རྟྟི
ཀེེ
ཎྜཾ
ཏྟཻ
མིཾ
སཱྃ
ྉྦཱྃ
ཥཱྃ
ཤཱྃ
ྈྐཱྃ
ཙྪྫྫྷྙ
ཊྠྜྜྷྙ
ཊྛྜྜྷཱ
པྥྦྦྷྨཱ
སྺྤྵྴྛྐ
སྙྤྵྴྛྐཱ
ྉྦ
ཏྲྱི
ཉྼྀ
ཉླྀ
ཛྷྲྀ
ཛྷླྀ
ཛླྀ
ཚྼྀ
ཚླྀ
ཙྼྀ
ཙྼཱི
ཚླཱྀ
ཛླཱྀ
ཛྷྲཱྀ
ཛྷཱུ
ཛྷླཱྀ
ཉྲཱྀ
ཉཱུ
ཉླཱྀ
བྼྀ
བྼཱྀ
དྼྀ
དྼཱྀ
ཥྼཱྀ
ཧྻ
ཧྻཱ
སྙྤྵྴྛྐ
ལྺྲྱྷ
ལྺྼྻྐྵ
ཙྪྡྫྷྙ
ཊྛྜྜྷྞ
ཧྲཱྀཾ
ཧྐྵྨླྭྼྻྃ
ཧྲླཱྀཾ
ཧྲཱུྃ
ཧྲྼཱྀཾ
ཧྲཱུཾ
ཧྣེ
ཊྱཻ
ཪྻཻ
རྦྷཱ
པྡ
ཧྱཻ
དྲྱཻ
ཀྵྨྱཻ
ཎྱཻ
ཀྵྱཻ
ཤྲྀཾ
དྷྲཱ
སྟྱཱ
རྞྞྰཱ
ཏྱཻ
བྷྱཻ
ཥྤི
ནྟཱི
རྞྞཱ
ཌཽ
སྙྤྵྴྠྐ
ལྺྼྻྷ
ཀྼཱྀ
ཀྷཱ
ཀྻཱ
ཀྼཱ
ཀྺཱ
ཀླཱ
ཀྷཾ
ཀྺྰཱ
ཀླྰ
ཧྷཱ
སླཱྀ
ྈྐྰ
བླྀ
ཥཱུ
ཛྷཱྀ
ཛྙི
ཧྐྵྨླྺྼྻྃ
ཎྲྀ
ཛྲྀ
ཎྜླ
བླཱྀ
སླཱི
བྟིཾ
ཝྲ
མླྀ
མྼྀ
ཀྒ
ཀྒྷ
ཀྔ
ཀྩ
ཀྪ
ཀྫ
ཀྫྷ
ཀྙ
ཀྚ
ཀྛ
ཀྜ
ཀྜྷ
ཀྞ
ཀྤ
ཀྥ
ཀྦ
ཀྦྷ
ཀྨ
ཀྠ
ཀྡ
ཀྡྷ
ཀྶ
ཀྠྐ
ཧླྀཾ
ནྦི
ཥྞཱ
གྷླྀ
ངཱི
ཁྼཱྀ
གྷཱྀ
ངྼཱྀ
གཱུ
གྷཱུ
ངཱུ
ཁླཱྀ
གླཱྀ
གྷླཱྀ
ངླཱྀ
གཱཾ
གྷཱཾ
ངཱཾ
ཀྵཱིཾ
ཀྵྲྀཾ
ཀྵྲཱྀཾ
ཀྵླྀཾ
ཀྵླཱྀཾ
ཧླཱྀཾ
ནྛ
ཧྼྀཾ
ཊྚཾ
ཧྣཽ
ཛྙཽ
བྟོ
བྡྷོ
རྠཱ
རྦྲ
ནྼྀ
ཪྠ
ཎྜྱཻ
རྱཻ
བྡ
ཪྵི
ནྡྱཻ
རྫྀ
ནྦྲཱ
སྟཱི
ཥྛཾ
དྡེ
བྷྱི
ཛྲྱ
ཎྵཱ
ཤྞུ
ཧྱཱཾ
ཎྼཱ
ཋཱི
རྨྨྲ
རྦྦཱ
ཧྲླཱཾ
ཧྲླཱུཾ
ཧྲླུཾ
ཙྪྫྗྷྙཱ
ཙྪྫྫྷྙྰ
ཊྛྜྜྞཱ
པྥྤྥྷྨ
ཎྚཱ
ཀྑྒྷྔ
ཀྑྒྒྷཱ
སྐྤྵྴ
སྐྤ
ཥྴྠྐཱ
ཧྐྵྨླྺྲྱ
ཌྷྷྜ
ལྦླྦ
ྉྤྼྤ
ྈྐྠྐ
ཀྵཱྀ
ཀྵྲཱ
ཛྷྀ
ཛྷྼྀ
ཙྼཱྀ
ཚྼཱྀ
ཛྷཱཾ
ཉྼཱྀ
ཎླྀ
ཌླྀ
ཋླྀ
ཋྼཱྀ
ཋླཱྀ
ཌླཱྀ
ཌྷྼཱྀ
ཌྷཱུ
ཌྷླཱྀ
ཎཱུ
ཎླཱྀ
བྷླྀ
ཕྲྀ
ཕླྀ
པྼཱྀ
ཕྼཱྀ
ཕླཱྀ
བྷྼཱྀ
བྷླཱྀ
མྼཱྀ
མླཱྀ
དྷྼྀ
ཐྼྀ
ཏྼྀ
ཏྼཱྀ
ཐཱི
ཐྼཱྀ
དྷྼཱྀ
ནྼཱྀ
གྷྼཱྀ
ྈྐི
ྈྐྼྀ
ྈྐུ
ྈྐྀ
ྈྐཾ
ཤྼྀ
ཤླྀ
ྉྤྼྀ
ྉྤླྀ
སྼཱྀ
ཧྐཾ
ཧྣོ
ཉྫོ
ཛྙཱོ
ཏྲེེ
ཊྱཾ
ཎྛ
ཀྵྲི
ཤྲཾ
ཎྜྷཱ
དྒ
ཧྐྵྨླླྦྼྻྃ
ཥྱཱྀ
ཥྰྱ
རྲྀ
ཐྦཱེ
ཧྚཱྀ
ཪྱ
ཎྜྱཱ
གྷྕཱ
པྷྱོ
ཊྚྱཻ
ཎྚྱེ
ཧྤ
གྣྱཻ
སྟྱཻ
ཧྲླྀཾ
གྲཱི
དྨཾ
ཝྦ
རྼ
ཐྐྠྐ
ཌྱཾ
དྱཻ
ཪྴཱུ
གྷྣི
ལཽ
ནྡྲེ
ཛྷྲི
ཛྷྲཱི
ཊྷྲྼྀ
ཊྷྲཱྀ
ཀྵྼྀཾ
ཀྵྼཱྀཾ
ནྡྲོ
ཡླྀཾ
ཪླཱྀ
ཌྷླྀ
བྷྼྀ
ཕྼྀ
པྼྀ
ཊྴྜྷྣ
ཊྵྜྜྷྞཱ
པྥྤྦྷྨ
ཀྑྒྒྷྡ
སླྵྴྠྐ
སླྤྵྴ
ཧྐྵྨླྭྼྻཾ
ཀྴཱུ
ཀྵྦ
ཀྵྦཱ
ཀྟྭཱ
པྟཾ
ཧླིཾ
ཧྲྼཾ
རྨྨེ
ཏྣོ
རྨྨྨཱ
ཡྱཻ
རྦྷཱུ
རྟྱེ
ཧྼཱིཾ
ཧྼླཱིཾ
ལཱིཾ
གྞི
ཧྼླྀཾ
ཧྲུཾ
ཧྡྼྀཾ
ཧྐྵྨླླྦྼྱྃ
ནྡྲཱུ
ཧྼཱུཾ
ཧྨེ
ཏྲེཾ
ཧྲྼྀཾ
ཤྨཱིཾ
ཌྨུ
ཌྜྷུ
སླྤྵ
ཪྶ
ཡྲྀ
ལྦྼྀ
ཀྵྨཱྀ
རྟཱི
ཀྵྨྱ
ཀླཱི
དྷྭེ
ཀྵྨཱ
ཊཱྀ
རྶ
ཧྲླྀ
ཧྐྵྨླྃ
ཀྵྞཾ
ཨྟཱཾ
དྡྷཱི
ཏྲྱ
དྷྷཱ
ངྷྭ
ཧྐྵ
ཛྷྔྷ
དྲཽ
སྶཾ
ཐྠཾ
དྡཾ
དྷྡྷཾ
ནྣཾ
པྤཾ
ཕྥཾ
བྦཾ
མྨཾ
ཋྛཾ
ཌྜཾ
ཌྷྜྷཾ
ཎྞཾ
ཙྩཾ
ཚྪཾ
ཛྫཾ
ཛྷྫྷཾ
ཉྙཾ
ཀྐཾ
ཁྑཾ
གྒཾ
གྷྒྷཾ
ངྔཾ
ཡྲཱྀ
རྼྀ
རྲཱྀ
ལླྭྀ
ཁྐྴྨྷ
ཎྜྷྟ
མྦྷྥྤ
ཎྜྷ
སཽཾ
སྟྭྃ
དྡྷྭཾ
རྺ
སྨཻ
ཡཽཾ
མཽཾ
མྲཱ
རྞེ
ངྐེ
ཛྞཽཾ
ཧྲཱེཾ
ཝཻ
སྟྲཱི
ཥྞི
བྚི
ཎྱུ
ཧེཾ
ནེེ
ཥྚྲེ
ངྷྱ
ཧྞཾ
ཀཱྃ
ཀཱོཾ
ཁེཾ
ཕེེཾ
ཤྱྃ
ཀེཾ
བྲཱུཾ
ཀྵྨཾ
དྷཱཾ
ཥྟི
གྷྞཱཾ
ཕཻཾ
ཊྲཱཾ
ཝྤཱ
མྦྲ
རྞྞེ
རྨྨི
རྨོཾ
ཧྲེེཾ
ཏྶུ
ཥྟཱ
ངྒཾ
ངྐི
ཧྲཻཾ
སྟྲི
རྣི
ཎྚཾ
ལྒུ
རྞཱི
ཋྐཱ
ཏྟུ
པྷ
ཥྠི
པཻ
ཏྱེཾ
ལྭ
སྟྭཱ
ཀྵྞིཾ
ངྒུ
ཅྖ
པྷཱུ
ཤྱཱུ
ཤཱོ
ནྜི
དྡོ
གྷྣྲཱཾ
ཧྷུ
ཨོོཾ
ཨེེཾ
ཝཽ
པྷཱ
ཧྲོོཾ
ཕོཾ
ཌྜྱ
རྦྷཾ
རླེ
སྨྼྻུྃ
ཧྨྼྻུྃ
ཀྵྨྼྻུྃ
ཤྲུཾ
བྷྲེ
ཪྷ
ཪྫ
ཊྚེ
ཐཱཾ
ཀྲཱི
དྟྱཾ
དྭཻ
མྠཱ
གྲྭཱ
གྣཱ
ལྱཱཾ
ཥྤཱ
སྥཱ
ཙྩོ
རྨྨོ
ཧྱུཾ
མྱྀ
ཪ
ནྜཱ
ཀྵྨྲྻུཾ
རྐྐཱ
རྐྐི
རྐྐཱི
རྐྐཾ
རྐྐཱཾ
ནྔྷ
དྨི
ནྫི
ཏྒྷ
ཀྵྞཱ
ནྗི
ནྣེ
པཱུཾ
བྷྱུ
ཀྨི
ཛྷོ
ཤྚ
གྴ
པྀ
ཥཽ
བྴུ
ཪྴེ
ཪྵེ
སྟྲེ
སྨཾ
རྦྦཾ
འཱི
ཌྷྱ
དྒེ
ཛྙཾ
ཧྣཾ
ཊྲྭཾ
ལྤཾ
ཀྟཾ
ཥྡྱ
སྣཱ
ཛྱ
དྷྲཾ
ཤཱེ
ངྐཱ
བྲཱུ
ཏྐཱི
རྠྠ
རྐྐོ
ཏྒ
བྱཱྃ
དྱཱཾ
དྷུཾ
རྥཾ
དྲཻཾ
ཊྤ
དྑི
ཛྣཽཾ
ཤཽཾ
རྟྟེ
ནྟྲཾ
དྤཱ
ཊྛ
ཛྫྷཱ
ཎྞི
ཛྫྷ
ངྡ
རྞྛ
ཊྷོ
བྦྷཱ
ཎྷེ
ནྷ
ནྷོ
མྦྷཽ
གྒི
ངྱཱ
རྞོ
སྭི
སྭུ
སྭཽ
ཕཻ
ཕོོ
ཕཽ
ལྦཱ
མྭ
སྲཻ
ནྶི
ཕཱཾ
ཌྷཱཾ
ཋཱཾ
ཉཱཾ
ཚཱཾ
ཛྙཱཾ
ལྨོ
ཛཱུཾ
ཀྲཽཾ
ཕཱིཾ
ཕུཾ
ཕཱུཾ
ཕོོཾ
རྟྟཱི
ཥྚྭ
དྲཱུ
དྷཻ
སྠཻ
དྡྷྱཻ
བྷྱེ
རྦྷཱི
ཥྐཾ
ལྐཱི
ལྐི
ཏྨྱཱ
གྷྣཱི
ཎྜུ
བྨོ
རྫཱི
རྒྷུ
གྷྲཱི
ཥྭི
བྷྱཽ
རྨྨཱི
ཁྱཱི
ཏྱུཾ
མྦྷཱི
རྵཱི
ཪྠཱ
ནྟྱཱ
ཛྲཱོ
རཱིཾ
རྡྭི
དྡྷུ
ཛྷཽཾ
ནྟཱུ
ཐྭི
ཊྱེ
དྡྷྱེ
ནྒྷོ
ཤྠ
ཤྩེ
ཏྨཾ
བྷྲཱུ
དྶུ
དྡྲོ
བཱེ
ཏཱེ
མྠྲཱ
ཀྴྨཱི
ལྦོ
ཀླཾ
ཤླཾ
ངྡྷི
ཪཱྀཾ
པྷཾ
རྶྭ
རྨཱི
ཤྩྪེ
རྡྷུ
སྥཱི
ཥྚྭི
རྫཾ
ཤྡྡྷོ
ཧྰཾ
བྷྞཱཾ
ཪྴི
མྐ
ཧྥུ
ཥྚྭཱ
མྛཱ
དྡྷོོ
ཧཱོཾ
དྡྦྷི
ཌྷྲོ
ཀྵྤུ
པྫ
ཉྩཱི
སྨྲཾ
ཧྨྲཾ
ཡྨྲཾ
ཀྵྨྲ
ཧྨྲྱུཾ
སྨྲྱུཾ
ཀྵྨྲྱུཾ
ཡྨྲྱུཾ
དྡྷྲ
སྲིཾ
ཧྨྲྱཾ
དྲཾ
ཡྨྲུཾ
ཀྵྨྲཾ
ཡྨྼྻུྃ
སྲུྃ
ཕུྃ
གུྃ
གྷྲྃ
ཕྲུྃ
གྷྲིཾ
ཛིྃ
སྲིྃ
ཀྲུྃ
ཀྵྨྲྱུྃ
སྨྀ
ཧྱོ
ཨྸ
ཨྸྸ
ཛྫུ
ཎུཾ
པཱིཾ
ཁྲུྃ
ཧོྃ
སྨྃ
ཤྲཱིྃ
ཊུྃ
དྱྃ
ཤྲིྃ
རྟྟཱ
ཙྪིཾ
ཊིྃ
སིྃ
ཤྱི
རོྃ
གྷཱིཾ
ཛྷིཾ
ཊིཾ
ཋིཾ
གྲྃ
ཨོཾཾ
བྲྃ
བྷཱིཾ
གཱྃ
ཪྞི
ཏྻཻ
ཧྻཻ
ནྻཻ
ཙྪཻ
ཛྼིཾ
ནྫ
ཧྨྼྻུཾཾ
པྱུ
ནྜེ
ཀྐུ
ཧྑ
དྪུ
ཇིཾ
གྷིཾ
ཪྱེ
རྡྡ
ཏྤྷཱ
ཋུཾ
ཌུཾ
ཁྲུཾ
སྨུཾ
ཌྞ
རྞྀ
ཥྣཱ
ཅཱ
དྲཱུཾ
ཤྲཱུཾ
ཤཱུཾ
གྱཱ
ཤྩྱོ
པོཾ
རྠོ
ཊྲ
དྡྷྱཱ
གྷཱུཾ
ཤྐ
ཤྣེ
བྱཱུ
ཏྑཾ
ཎྀ
ཀཽཾ
སྟྱི
ཥུཾ
བྡྷི
ཛྷེཾ
དྷེཾ
ཥྞྱ
ཏྞྱ
རྦྦྷ
ཥྞཱུ
བྟཾ
ཛྙུ
ཧྱི
དྡྷྲོ
སྠཱཾ
ངྴ
གྡྷ
ཏྱཱུ
སཱེ
ཥྛཱི
བྣཾ
ཏྲཱིཾ
དྷྲཱཾ
ཛྩ
དྷྭཱཾ
རྡྷཾ
མྦྷཾ
ལྐེ
དྷྱོ
ཏྟྭི
སྛཱི
མྱཻ
ཎྱི
ཥྚྲཾ
ཐྺཱི
ཥྩི
ཥྠཱ
ཏྶཱི
གྨོ
མྠི
ཀླུཾ
ཏྶི
ཊྒ
ནྟྲེ
གྭི
ལྱཾ
པླིཾ
ཙྡཱཾ
ཙྡྲུཾ
ཀྲཱཾ
ཊྑེ
གྣཱི
ཐྦཱི
ཛྫོ
ཧྲཽ
ཤྨཱི
ཐླིཾ
ཁྔ
གྔ
གྷྔ
ཐླྷིཾ
མྲུཾ
རྠི
དྷྷིཾ
དྲྡྲཱཱ
ཐླཱིཾ
ཊྩ
རྒྷཱ
ནྟྲཱཾ
‚
ཧྣཱི
ནྼ
པྤི
དཱེ
ཙུྃ
ཌྷྲི
ཪྤཱ
ཥྚྲཽ
གྟ
ཀྟེ
ཀྵེཾ
ཀྵྨཱིྃ
ཙྪེཾ
ཙྪོཾ
ཏྲྱཾ
སྠོ
ཛྫྷེ
མེེཾ
གྞ
ཤླཽ
ཛིིཾ
རྨྃ
བྣ
ཥྚྭོ
ཤླེ
ཐླྷི
ཪྺ
ཥྚཱྀ
ངྷྲྀ
རྴཱ
ཏྲཱུྃ
ཏྦྷཱ
ཛྲིྃ
ཥྃཾ
དིཾ
ཀྵྞྀཾ
ཀྵྞྀ
ཛྷེེཾ
ཤྠཱུ
རྣཱ
རྫྱ
སྦཱ
ངྑཱི
ཀྟྭཾ
ཛཱྀཾ
ཛླུཾ
ཙླུཾ
ནྟྱཻ
ཏྟྱཻ
པླུཾ
པྱཱ
དྷྱཱེ
བེི
དྷྭིཾ
ཧྐ
ཥྚྲཱོ
ཤྠེ
ཛྙཻཾ
དྡྷྲི
སྠཱི
ནྶཱ
ཌྷཽ
ཪྵཾ
མྤྲ
བྤེ
རྩྪི
ཥྟིཾ
ཤྲཱུ
ཙྪཾ
བྷྣཱ
ཐྷིཾ
ཀྵྨྼྻཱུྃ
ཀྵྨྲྱཱུཾ
ཀྵྨྼྻཱུཾ
ཥྟཱྀ
ཧྣཱ
དྔྷ
,
ཏྶྲ
ལྷྭ
ཝྀ
ཀྸ
ཛྲཻཾ
ཤྞི
དྦྲྀ
ཏྣི
ཎྡྷེ
ཉྭ
་ཻ
བྦོ
བྷཱཻ
སྤོཾ
རྩཱ
རྨཱཾ
དྷཻཾ
ཡཱུཾ
ནྡྷཻ
ཀྵཽཾ
ཪྵྱ
མྦྷུ
ངྡྷཾ
བྷྣཱཾ
ཪྵྱཱ
སྪུ
སྷཾ
ཏྲྱཻ
པྟྱཻ
ཏྲོྃ
ཨྟི
ཛྷྱཻཾ
སྨྲུ
སྨྱ
ཧྨཻ
དྷྱཻ
ཀྟྲ
ཥྤྷྱི
ལྱཻ
མྨེཾ
རྒཱ
སྟྱོཾ
བྷྱོཾ
ཨྠི
ནྷྲ
ངྷྭི
ཏྟྭེ
དྔྷེ
ཏྟྭོ
ཊྚྭཱ
ཪྒ
ཀྵྨིཾ
དྷྲཱུ
ནྱུ
ཨྠིི
ཏྟྭཾ
ཛྣ
ནྷྱ
ཛྷྭཾ
ཙྱེ
ནྦྷོ
ཨྠྀི
རྞྞོ
དྴུ
མྦཱུ
ཀྟྱཱ
དྦཱ
དྦཱི
ཡྻཱ
བྡྷ
རྤྤ
གྣིཾ
ཤྲྀ
བཾཾ
ཏྦྷ
ཪྟི
ཁྨེ
ཏེཾ
གྷྱེ
ཎྚོ
ནྞེ
ཀྟྭི
གྟྲེ
སྶྱ
ཁྞེ
དྠཱ
ཧྚ
དྀ
གྷྣཱིཾ
ཏྤཱུ
ཙྖ
ཥྜི
ཙྜ
པྲུ
དྷྲེ
དྲཻ
སྭྃ
རྵཱ
བཾྃ
དྡྷྱི
དྡྱ
དྔྷྱ
’
དྤཱུ
ཏྦཱུ
བྷཱེ
ཏྟྲི
པྣོ
གྦི
རྦྦོ
གྷྲཱཾ
ཥྞཻ
ཥྞེ
རྫཱ
གྷཻ
ནྟྱེ
ཀྵྨཱིཾ
ཁྲེཾ
རྱོ
རྦྷོ
རྔྷཾ
ཥྱེ
ནྟྲོ
དྡི
ཛྲྱོ
ཛྭི
བྷྲོ
ལྐཱ
ཁྱཻ
ཀྟཱཾ
རྣཱི
ནྡྲཱཾ
ཏྣཻ
ལླཻ
རྐྐེ
རྴྱ
དྡྷཱཾ
གྷྣཽ
རྡྷི
ཀྞི
རྫྷ
ཥྤྲ
ངྷཱཾ
རྦྷྱ
ཥྚྱ
ཥྩཱ
ཥྤིཾ
སྱཱཾ
ཧྠ
ནྟྱོ
ཀྵོཾ
ཥཱེ
ཀྟྲེ
བིི
གྷེཾ
ཀྵྣ
ཉྫུུ
ནིཾ
ཥྵི
ཪྵཱི
ལྦྷྻཱཾ
རྩྪ
ཤྰུ
ཪྟཱི
ཪྟ
ཪྞཱ
ཥྰ
རྦྷྲ
ཎཱྃ
ཀྞཱ
ཐྭ
པྷི
ནྣོ
མྲིཾ
སྭཱུ
ཀྵྛཱ
རྐྲི
མྤྱ
ཉྩཱུ
ཏྟྱཾ
སྠཱེ
ནྦྲེ
དྨཱཾ
དྷྲུཾ
ཀྲཱུཾ
མྲཱུཾ
སྲཱུཾ
རྲཱུཾ
ཏྦ
དྟི
ངྡྷ
བྷྱཱཾ
ཤྲྱཱ
ཧྣཱཾ
ཥྨེ
ཤྐཾ
ཪྛ
ངྒྲ
བྟེ
ཏྭཻ
ཕྷ
དྒི
ཪྻི
ཏྟྲཾ
རྟྱཱ
སྷི
དྦྷཱ
ཥྨི
ཤྤེ
གྟོ
ཀཱོ
ཏྶྱ
ནྟྱཾ
ཙྱུ
དྦྷི
ཏྲྱཱ
ཪྩ
དྦྷུ
ཏྤཾ
མྀ
དྡྷཻ
དྠི
གླཱ
པྜི
ཛྲྭཾ
གྷྀ
མྲཾ
བྡྷེ
ཌྜྡྷཱ
ཥྐེ
ཥྛླ
པྣི
དྷྭི
ཀྵྨཻ
ཥྚོཾ
ཡཱེ
བཻཻ
ཀྐེ
ཏཽ
རྷཱ
ཏྲཻཾ
བྟི
དྡྡྷ
ཏྤཱི
རྦྦེ
ཛྲཽ
ཥྞཱྀ
ཀྵྨཽ
དྣི
གྟེ
ཥྚཱོ
དྐུ
དྷྭཱ
ཀྵྨི
ཤྤ
ཏྠཱ
བྣེ
ཀྟཱ
ཥྚྭཱཾ
ཛྷྱོ
བྲཱུྃ
ཏཱུྃ
དྷཱྀ
རྐཱི
རྒྒེ
ཥྚྭཾ
མྲཱྀ
ལྦི
ཊྤཱ
ངྡྷཱ
ཤྲཱྀཾ
ཤྨཱ
ཉྫེ
བྷཽཾ
ཪྼཾ
ཎྡྱེ
ཥྥཾ
དྷྱུ
ནྭཱ
གྑ
བཱུཾ
ཪྤཾ
ཪྣི
ཪྟེ
ཛྱཾ
ལྤོ
ཏྟཱཾ
ཙཱུཾ
སླུཾ
དྲཱིཾ
ཥྟྀ
དྷོཾ
ནྡྭཱ
ཕྲཻཾ
གྷཻཾ
ཧྨཻཾ
ཛྟ
དྑ
ཥྫྷྲུཾ
ནྡྲྭཱ
སྤཱ
ཨཱྀཾ
དྱཱེ
ཀྐྲེ
ཋྞུ
ངྑ
དྒྷཱ
ཀྑེཾ
མྷི
ཀྲཱིཾ
ཛླཱུཾ
ཛྷྲིཾ
ཚྪེ
པྣཾ
ཀྟིཾ
སྲྀཾ
གྲྱཾ
ཏཱྀ
གྨ
ཐླྷཱིཾ
ཀྵྟ
རཱེ
ནྔྷཱ
ཙྪཱཾ
སྶེ
ཧྭེ
ནྔྷུ
རྡཱ
དྔྷཱ
སྟཱཾ
བྷྲཱིཾ
ཏྡེ
ཧྲཱིྃ
ཛྲཱིྃ
ཪྡྀ
ཤྡྷོ
ཊྐ
བྷྲཱྀ
ཤྲཱྀ
བྲཱི
སྟྭི
ཥྐྲྀ
ག༷
དཱིཾ
ཥྤྰ
རྒྷོ
དྦྷེ
ཥྚཽ
ཛྙཱེ
ཋེ
ཚྱཱ
ནྠོ
དྤི
ཪྤ
རྠཱཾ
ཀྵྨྻུཾ
ཀྵྱཾ
རླུཾ
ལྦུཾ
ཀྵྣྱུཾ
ལྱུ
རྐྵཱ
ཐྱཱ
དྷྻུ
བཱྀ
ནྟྲྀ
བྟེཾ
གྦྱ
ནྡྱཱ
ཀྤཱ
དྻུ
གྷྣོ
ཊ྄
ཏྐྲ
བྻཱུ
ལྻུ
དྲྱ
ན྄
ཤྩཻ
མྐུ
བྻུ
ངྨ
གྡྷཱ
རྤྤཱ
ཌྒཱ
ཀླཻ
ཎྚཱཾ
ནྟྭཱ
རྒྲ
ནྚི
ཎྷྲི
དྡྷཽ
ཀྣཱ
ཀྟུཾ
བླཱུ
ཤྣི
ཤྠུ
དྷྲུུ
#
ནྠཱ
ཏྟྼིཾ
རྨྱོ
ཥྨཱི
ཌཱེ
རྩྭི
སྱུ
ཤྟ
༎
ཁྱཱཾ
ཕྤ
ཁྭཾ
སྩུ
མྤཱི
སྩེ
ཤྛི
ཐྲི
ཎྜྀ
སྨྱེ
ངྐྲི
ཕྲྭ
སྦྱེ
ཏྲྱེ
མླ
ལྒོ
སྦི
སྣྲ
ཧྣུ
རྡྲེ
དྦི
ནྭི
ཛྫྭ
རྦྲྀ
རྞྱ
ནྠེ
གྫ
དྦེ
ཀྟྱུ
ནྡྷྱོ
ཥྥ
སྲཱི
སྑ
རྑ
མྦྱ
ཏྐླེ
དྻཱ
དྻ
རྦྱ
གྨཱཾ
རྟྲྀ
རྦྱཱ
ཪྵོ
ཤྩཱུ
ངྻུ
སྶྱཱ
ཏྐཾ
གྗ
སྦྲྀ
ཏྤྲྀ
སྻུ
པྶི
ཀྟྭ
ཏྻུ
སྶི
དཽ
མྤེ
རྤི
གྱཾ
ཥྭེ
རྦཻ
གྷྲེ
ནྡཻ
རྒྲྀ
ཙྪྲེ
རྠཻ
སྟཻ
ཪྤི
དྨཱི
ནྭེ
ནྻ
ཏྶྣེ
རྪི
རྻེ
ཀྱཾ
རྨྲྀ
ཏྐྵཱ
ཀྟཽ
ཁྱཽ
ཙྩེ
དྱཽཾ
པྡཾ
གྦ
ཋོ
དྤྲྀ
ཪྱོ
ནྡྲཻ
རྩཻ
ནྜུ
རྷེ
རྞཱཾ
བྷྻུ
ཀྵྨྱེ
བྫེ
ཉྪི
རྡཱུ
ཙྙཱ
རྡྷྣི
ནྤུ
ནྣྲྀ
རྡྲ
ནྱཱཾ
ཙྪྭ
སྟྱེ
མྨོ
ནྨཻ
ཡྨ
ཏྣཱི
རྟུཾ
གྨུ
ཏྤི
ནྻུ
ཎྛཾ
རྩྪཱ
བྱཽ
ཪྵཻ
རྠཱི
རྦྱི
ནྟཱེ
ཀྲཽ
མྣཱ
པྶཱི
ཎྱོ
ཎིཾ
རྡྲྀ
རྡྻུ
རླཱུ
ཧྭོ
ནྲཱ
མྱཱ
དྨུ
ནྡྷུཾ
རྷཻ
རྡཻ
ཎཽ
ཀྨཱཾ
དྦོ
རྷཾ
ཀྟཻ
ཤྩྪཱ
ཛྫྱི
རྒི
ཥྐཱ
སྟྲྀ
ནྟྭེ
ནྣཻ
ཏྐྵ
རྦྦཻ
ཛྱཱཾ
ཏྻ
གྡྷོ
ཤླཱ
གྷྱོ
ནྫཱ
རྞཻ
ཥྞོ
མྣི
པླུ
ནྻཱུ
ཥཻ
རྣྲྀ
ཙིཾ
རྴྭ
དྻཽ
རྴྭཱ
རྡྭཱི
རྨྨུ
བྜྷོ
རྞྞི
རྨཱུ
རྡྷཱི
བྫཻ
རྦྷྲྀཾ
རྨྨྱཾ
རྡྱཽ
བྡྻུ
ཤྩྪི
ནྟཱིཾ
ཊྤུ
ཙྱཱ
མླཱ
ཤྲཱཾ
ཤྱཱི
དྒྲྀ
རླཱི
དྣཱ
དྻཾ
དྤུ
རྟྟིཾ
ཏྠཾ
ཏྶྭཱ
མྤཻ
ཏྟུཾ
ཀྣོ
རྠྱ
ཏྱཽ
ནྨུ
གྡཱ
ལྨུ
ཏྥུ
ཤྪེ
ཤྪ
ཏྐི
ལྤེ
དྡྭི
ཪྐི
རྨྱཱ
བྷྲཻ
སྟྱཱཾ
ཤྩོ
ཤྩཽ
གྡྲྀ
དྦྷོ
ཛྻོ
ཛྱི
ནྨཱི
ཥྐྲ
པྣེ
དྶཱ
གྦྷཱ
ལླཾ
ཀྵྞོ
སྠྱ
རྤྱཱ
ཏྲཽ
ཎྨཱ
ལྤཱི
ལྨེ
ཊྚཱཾ
པྲཱཾ
སྦཱི
རྡྷཱུ
དྨཱུ
རྤེ
རྴྭེ
ཀྟྭོ
རྡྭ
ཏྶེ
རྫྙ
རྡྲཱ
བྡྷཽ
ཀྟྲཱ
པྟཱཾ
ཏྐྲི
པྻུ
ཀྵྞེ
མྦཾ
སྲཱཾ
ཥྚུཾ
དྻོ
བྒུ
རྡཾ
ཛྫྷི
ཥྚཻ
ཀྟྭེ
ཤྱཱཾ
མྣཾ
རཱཻ
ཀྱཱཾ
ཙྷུ
ནྭཱི
ཙྡྱ
གྡྷཻ
རྤྱ
ནྶཾ
ཪྻཱི
ཤྩུ
རྡྡྷཱི
ཡཱིཾ
པྡྷཾ
ཏྦྲྀ
ཥྦཱ
རྨྨཾ
ནྡྷྱཱ
དྲིཾ
ཀྵྨོ
རྞྱོ
གྦྷི
ཀྟྱེ
དྭོ
རྑཻ
ཏྣིཾ
ཪྻྻ
ནྡྷཱི
དྦྱ
གྣཽ
ཎྭ
གྡྷེ
པྟཻ
རྷི
གྦྷ
ཀྟཱི
གྡྷིཾ
སྠཾ
རྑཱ
ཙྩཽ
རྑྱཱ
ཥིཾ
དྟུ
ནྶྭ
ངྦ
དྦུ
དྷྱཽ
ཤྪཱ
ཀྵྱེ
ངྒྲྀ
ཌྷྱཱ
ངྒྷུ
རྡྲཾ
ཛྱཽ
ཀྀ
གྡྷྱ
ཥྵུ
ཥྨོ
ཏྟཽ
ནྨོ
ཥྞྱཾ
བྷྲུ
རླླ
གྦྲྀ
ཀྵྨྱཱ
ཡྻཾ
རྣྱ
རྫྱོ
ཥྐོ
ནྩ
རྞིཾ
ཏྠཻ
ནྦོ
ཤྪུ
པྲཽ
ལྥུ
ཥྭཾ
གྡྷཾ
ནེཾ
ནྡྷྱཾ
མྀཾ
ཙཽཾ
ཀྵྱཱ
དྤྲ
ཀྵྱཱཾ
དྦཻ
ཥྤྲཱ
རྤྱོ
གྷཽ
ཉྪ
གྡྷྭེ
ཎྤཱཾ
རྨྱེ
ལླཱཾ
ནྤ
དྶ
གྷྣཻ
ཏྶྠཱ
ཏྐྭི
པྶེ
ཪྴྱ
ཏྶྣ
ལྤཻ
ཏྐྵི
རྒཱཾ
ཏྦྲ
རྻཾ
ཀྞྱ
པྟྱ
ཏྟྲོ
རྭི
ནྨེ
ཛྫཱཾ
ནྟུཾ
སྠཽ
རྩྱཱ
ཏྐེ
ཏྤྲཱ
དྦྷྱ
རྒྷཻ
ཀྤུ
སྟྲིཾ
གྟྱ
ཏྶཽ
ཀྣཽ
ཧྱཽ
གྷྣིཾ
རྒྷྲྀ
ཤྪི
ཧྣིཾ
རྦྷྲཱ
ཏྟྲཱ
རྞྞྱ
ཛྲཻ
པྣཻ
ཪྱཾ
ཙྱཾ
རྨཽ
རྑྱ
རྠྱཱ
རྞྞཽ
ལྦྷྱཾ
ཧྻུ
ཙྻུ
ཥྤཻ
གྡྷྲེ
སྤཱི
དྡྷོཾ
ཪྱཱ
ཥྚྭཻ
དྦྷྱཱ
རྑོ
ཎཱིཾ
ནྨྲྀ
ནྟྲྱ
རྡྡོ
ཏྤླ
པྟྱཱ
བྦྷི
དྦྷཾ
ཐྣ
ནྷཱ
ངྦྷཱུ
མྦཱཾ
ཏྤླུ
མྶྱཾ
ནྦ
རྫྫི
ལྦྷ
མྦྷཻ
པྡྷ
ཏྣྲ
བྶྱ
མྶ
ཤྱུ
རྣྲ
ཏྨོ
ཛྙཻ
ཊྐཾ
ཏྦྱ
ཏྶོ
རྦྤ
དྦྷྱོ
རྟྨཱ
པྣུ
ཥྞཱཾ
ཥྛོ
ཏྡྷེ
ནྐྵེ
ཀྚྲཱ
ནྻོ
ཪྴཱ
རྒྲཱི
ཏྶྣཾ
ཥྛུ
རྰཾ
ཛྱཻ
སྟྲྭ
ཤྣཱ
གྤཱ
རླླེ
རྟྟཻ
མྞ
དྦྲ
ཏྷེ
ཏྦི
རྒཽ
ཏྞེ
རྒཱུ
རྻུ
དྭཱཾ
ཀྵྱོ
དྱེཾ
ལྦྷཱ
རྒྷེ
རྠྱོ
རྐྵ
དྡྲྀ
རྦྦི
ཤྩྱུ
ཥྛཱཾ
རྟྟཾ
རྩྪཾ
གྦྷྱ
དྒུ
ཏྣཱཾ
ཏྶྭ
མྤྷོ
རྤྤཾ
དྟྷུ
རྡྷྣཱ
ཪྴྲ
རྦྷྲྀ
བྫི
ཙྩླ
ནྤྱོ
པྫྫི
ཎྞཱཾ
ཥྞཾ
བྷྲཱཾ
དྱཱུ
རྡྷྷ
རྣྣ
ཏྻཱ
ཀྟྭཻ
ནྦྷི
རྦྦིཾ
ཥྚྱཻ
རྤྤི
རྒྒ
རྟྟུ
ཥྐི
ནྟཽ
རྡྡྷ
ཏྶྤ
རྡྡི
རྣྣཱ
གྡྷི
སཱིཾ
ཧྨཱིཾ
རྐྵི
ཏྶྱེ
ཙྪྲུ
བྶི
པྶྱཾ
དྦྱཱ
ནྐཱ
མྨཱཾ
ནྐྵ
སྟྲོ
དྤེ
སྣཻ
དྒྲཱ
ནྤཱུ
ཀྟྲཾ
དྐཾ
ཁཱིཾ
ཪྴོ
ནྡྲྀ
རྣྣཻ
ནྦྷཱ
རྟྟྲྀ
ནྡྭ
ནྐི
ཪྻཽ
བྣོ
རླླཱ
དྐཱ
རྐྐོོ
ལྶོ
དྷྱི
རྡྡེ
དྦྱོ
ཙྩཻ
རྒྒཾ
རྦྦྷཱུ
རྦྦྲྀ
བྟཱཾ
ཪྒེ
རྡྱི
ཎྛཻ
ཧྨྨ
ཀྟྱཻ
དྦྦ
དྦྲཱ
རྟྞྱ
དྻྻཱ
རྒྲཱ
རྣྣེ
རྞྱཾ
ནྶུ
རྟྟུཾ
ཪྻྱ
གྦྷཱུ
རྻྻ
རྻྻཾ
རྟྶི
དྦྷྲྀཾ
ཊྟྲིཾ
རྦྦྱོ
བྷྱཱི
པླཱ
རྡྡྷཱ
སྱཽ
སྫྫི
ནྤཱ
ཌྤིཾ
ནྡྷྷཱི
ཏྟྲྀ
ཀྵྭཱ
པྲཱྀ
སྟྭེ
དྦཾ
དྭཽ
ནྦཾ
རྶྤཱ
ནྟྷྱཾ
དྐོ
བྡྷཾ
རྶྶ
གྟྭེ
ཊྭཱི
སྟྲེེ
ཪླླ
ཏེེ
པྫི
རྣཻ
རྡྷཱཾ
དྺཱ
ནྡཱུ
ཎྜོཾ
རྨྱཾ
དྒྲ
རྡྡཻ
ལྦེ
ཪྴཾ
གྷྱཱ
དྦྷྲྀ
ཙྩེེ
རྒྒོ
རྫྭ
ཙྪྲཱ
དྒཾ
ཀྶུཾ
ནྨཽ
དྒཱི
ཙྪྭཱ
རྟྭཱི
སྟཽ
པྶྱཱ
རྣྣི
ཪྴྭ
དྐི
རྦྤི
གྷྣེ
རྑེ
རྨྨྲྀ
ཏྦཱ
མྞི
ནྟྭི
ནྤྱི
དྒཻ
རྩྪེ
ཀྵྞྱ
ལྥ
རྟྲཱ
པྟཽ
རྦྷྱཱཾ
བྡཾ
དྦྷྲ
ཏྤྱ
ཪྱཽ
དྷྭཱི
ཀྡྷཱ
སྟྲཱིཾ
རྡྷྲྀ
ནྡྲཽ
གྣཻ
ནྩི
ཎྚིཾ
ཀྣི
དྡྲི
དྒྲི
མྣཻ
བྦྷ
ཤྩྭ
ཪྻྻཻ
ནྡྱོ
རྤོ
སྱྟཱ
པྟུཾ
ཙྩུ
བྫཾ
ངྦཱ
ཏྶྑ
རྡྭེ
ཏྤྣ
ཛྫྙི
ཪྱཱཾ
གྡྱ
རྟྶ
དྡཽ
རྟྶྱ
ཙྨི
དྦྷྱཱཾ
ཀྟྣ
ཪྴཱི
དྒྭ
པྟྭཱ
གྣཾ
གྻོ
ངྦི
ཀྵྞཱཾ
ཤྣཾ
གྨཱི
ཀྵཱེ
ཀྟྱཾ
རྤྤོ
པྡཱ
ཏྨུ
ཏཱོ
ཥྛཻ
ཀྵྣཻ
གྦཱི
སྟྱུ
པྡྲྀ
སྙཻ
གྷྣུ
ཏྴ
རྵྜྱེ
ཥྱཽ
རྟྟཽ
ངྦེ
རྫྫཱ
དྦྷྲཱ
ཥྚྱཱ
ནྤི
ཏྟོཾ
ཌྦྷཱ
ནྣྲ
ཪྴཱཾ
རྩྩཱ
མཱིཾ
ཏྐྵེ
ཛྫྙ
ཀྦཱ
ནྶེ
པྡེ
རྡྡྷྭ
རྥ
ཥྱཱཾ
རྞྞིཾ
དྲྱཱ
ཌྷྱཻ
ནྐ
རྞྲྀ
ལྤྱ
དྥུ
ཙྭཻ
ཎྱཱཾ
རྦྲཾ
ནྦྷཱུ
ཏྣྱཱ
ངྐྵ
མྣེ
ཥྤཱཾ
ནྦཻ
དྐཱི
ནྐྵི
བྲྀཾ
ནྦྲ
ཏྐྲུ
རྶྱ
སྡྱཱཾ
རྡྡྷི
ནྡྷཱཾ
ཤྻ
གྦཱ
རྡྡྷཾ
ཏྲྀཾ
ཀྨཱི
ཀྟྟ
ཏྶཻ
པྟཱེ
གྣོ
ཏྡི
རྩྩི
ནྶྟུ
སྡྱཻ
ཪྵྱཾ
དྨྲྀ
པྡྷེ
ཏྦྷུ
ཛྫྭཱཾ
ལྦཻ
དྲྱཾ
ནྐཱུ
ཙྱོ
དྡྷྱཾ
དྡྷྲཱ
ཏློ
རྟྟྨ
གྡྡྷ
གྱཽ
རྡྷྱ
ནྒི
ནྦཱུ
ལྦིཾ
མ྄
རྻོ
ཪྵྰ
ཌྦྷ
ཏྐིཾ
དྡྀ
ནྤྲྀ
ནྡུཾ
ལྻ
དྐྵོ
རྻྱ
ཤྱཻ
ནྒྷུ
བྡུ
ཏྶཱཾ
རྟྟཱིཾ
ཐྱཱཾ
ཧྣཻ
གྟྭཱ
ཌྦ
གྡུ
ཏྶྱོ
ཏྐྵུ
ངྦྱ
སྟྭོ
རྡྷྭཻ
ཊྱོ
རྦྦཱཾ
ཌྐྵཱ
གྷྲྱཱ
གྔྷ
གྔྷི
རྷིཾ
རྤྲ
ཙྪྭེ
ནྐླེ
ཌྐྲྀ
ཙྪཱི
པྟྲྀ
ཤྤྲ
སྟྱོ
དྦཱཾ
རྦྲཱ
དྡྷྭཱ
ནྒ
ཏྤྲི
ཛྭཱེ
ཌྤ
དྐིཾ
མྲཻ
རྒྒཱ
ནྣཱཾ
ཛྫྱ
ཙྦཾ
ཤྩཾ
ཀྦོ
གྡྭི
རྟྟོ
ནྦུ
སྣྰ
རྟྻཱ
ཏྭཽ
རྨྱཱཾ
ཌྲུཾ
རླྰི
གྡྭ
དྐྲྀ
གྡྷུ
ནྤེ
ངྤི
ཡྭ
ནྐིཾ
ཧྭཻ
ཥྚྭེ
ཡཾཾ
སྟྭུ
ཪྻཱཾ
ཏྤཱཾ
གྦྷཻ
སྠྱཱ
ནྟཻ
ངྒཱཾ
རྡྷྣ
གྡྭཱི
རྒཱི
ཀླྰི
ཥྐུ
མྣུ
རྞྞཱཾ
སྫྷ
སྲཽ
པྲཻ
ནྤཱཾ
རྒྒི
ནྦྷུ
ཀྟྲཻ
པྶྱ
གྦུ
ནྦཱི
ཏྲཱྀ
བྡྷཱཾ
ཥྤྀ
ཏྥྲ
རྨྨྱཱ
ྈྑ
མྨི
རྨྨཱུ
ཥྩྱུ
མྶཱ
དྨྲི
དྡྷྱཽ
ཏྐྭོ
བྡྷྱཾ
ཀྨཾ
ཀྵྨྱོ
ཏྐཽ
གྡྡྷཱ
ཀྵཱོ
རྦྦྲི
ཙྲུ
མྶཱཾ
པྶཱ
ཥྟྲཱ
བྡྷཻ
རྡྷྭི
ཥྤུ
ནྤཽ
ཏྨཱུ
ཏྐྭ
ཙྙེ
ངྻཱ
རྣྣྀ
སླྰི
ནྼཱ
ཥྐྲཱ
ངྤུ
ཏྀ
ཁྭི
ནྶྠི
པྱཻ
ཤྩྪ
ཏྟྲེ
ཏྶྨ
ནྜྷ
ཉྩྪ
ལྐཾ
ཙྙ
གྲྱེ
ངྶ
རྟྟྱ
ནྨཱཾ
ཥྛྱ
ནྟྱི
དྷྣ
རྡྱ
ངྻོ
རྦྲཱྀ
སྤྲཱ
ནྭཱིཾ
ཉྫཾ
ནྷྱཱ
མྡཱ
རྦྦྷེ
གྷྱཽ
ཪྶྦ
ཡྰཾ
ནྤྲེ
ཉྩྪི
བྦྷེ
བྦི
ནྟྲཻ
རྤྲྀ
ཀྭཱཾ
ཏ྄
དྡྟ
རྷྲི
ཊྚཻ
སྥྱ
སྲྦཽ
ཉྫཻ
གེཾ
ཏྤྲཽ
ཏྤྲེ
རྟྱུ
ནྟྲྻ
གྟཱ
ཡྀ
ལྦྷེ
ནྐུ
གྡྷཱཾ
དྡྲ
རྦྷཻ
རྷཽ
ཀྵྞཻ
སྨཱཾ
ཏྣྣ
རྦྦྷཱ
ཥྚཱུ
གྒྷི
ཪྻཾཾ
དྣཱི
ནྦྱ
གྟྭ
གྷྱཱཾ
དྤྰ
རྴྩ
རྴྰ
ནྡྭི
གྲྱ
རྨྨཽ
ཤྣུ
ཏྐཻ
ཌྡྷི
རྵཻ
ཎྜཻ
ཐྲེ
ནྥ
གྣྱུ
རླྰ
རྡྡྷྣི
དྡྭ
གྣཱཾ
རྟྦྷ
ཧྐྭ
ནྒུ
སྠྱཾ
ཀྶུ
ཏྶྠི
གྶུ
བྟཻ
བླཱ
་ྟ
ལྡཾ
བྶ
རྫྫྷ
མྒ
རྡཽ
ནྟྀ
མྤཾ
མྼཱ
ཏྤཽ
ཤྻེ
དྡྲཱ
ཀྦྲ
པྡོ
རྨྶ
ནྱཽ
ཏྥི
རྱཽ
རྡྷྱཱ
དྻེ
ཏྟྲྱ
རྦྡྷ
རྤྤེ
ཎྐོ
གྡ
ངྶཱ
རྴྭི
རྡྭཱ
གྨཱ
ཏྻེ
རྞྞྱཱ
ཎྜཱཾ
རྨླ
པྤྱཱ
ཏྦྷྲ
ཏྑུ
ཪྻྻཱ
རྦྦྱ
སྤཻ
སྟྭཻ
དྤྱ
གྟྱཱ
ནྨླཱ
ཏྒཾ
ཌྦྷི
ཌྜི
ཊྐྲོ
རྤྲཱ
ཙྩྱ
དྐྵ
སྟཱིཾ
རྦྦཱི
ཥྶཾ
རྦྦྷི
ཥྵཾ
དྼོ
དྐྭ
ཛཱེ
རྡྲོ
ཉྩཱཾ
ཏྶྲི
ཥྷྱཱ
དྶྲྀ
དྶྲི
དྐྵཱ
སྷྱ
གྡོ
རྷོ
རྴཱི
ནྷི
ཡྱཱ
པྠཻ
ཥྵྱ
ཙྪྼྀཾ
ཪྵྱཱཾ
ནྤྲཱ
ཀྟྱཱེ
ཎྞཽ
ཥྐྵ
ཪྵྱེ
ཏྤྲོ
རླཱ
རྦྟ
མྤྲཱ
གྨཾ
ཏྶྨི
ནྤྲཱི
}
མྟོ
ཙྪྼེ
གྫྷ
པྣཱ
ཏྤྲུ
རྟཱཾ
རྴྀ
རྡྡྲྀ
བྡྷིཾ
ཤྨེ
ཌྷཻ
རྟྲ
བྷྣ
ནྒྲྀ
སྐཱཾ
དྡྻུ
ནྐེ
དྡྱུ
དྠེ
ཏྟྱོ
གྒྷཾ
ཧྨོ
དྡྭཱ
ཀྟྭཱོ
ནྤྲཽ
ཏྦུ
ལྦཾ
ཏྤྲྀཾ
ཙྩཱཾ
ནྱཱུ
ནྡྷྲི
ཚཻ
ཏྐཱུ
ནྦེ
རྡྦྷ
ཎྭཱ
གྷྲྱ
ནྤྲི
ཀྤཾ
ཥྜྱ
ཤླཱི
ནྨཾ
པློ
ནྼཽ
ཀྭོ
ཏྣྱཱཾ
དྦྲུ
རྡྷྲཱེ
ཏྶིཾ
ཥྩེ
གྦྱཱ
ནྡྡྷ
དྷྣཱ
ཏྤྲཱི
རྦྦོཾ
ནྡྷྭཱ
ཏྶྭེ
ཏྤུཾ
དྒཽ
རྜྱུ
ཪྴཻ
རྡཱི
ནྐྲྀ
ཐཱིཾ
རྟཱིཾ
ཏྶྠཱི
རྣཱོ
རྣཱུ
དྡྷྭ
ནྐཾ
བྡི
ཏྶྠ
བྡྷྭཱ
རྒྷྱ
ནྡྷྱཱཾ
ཊྶུ
ཇཱི
རྟྟྱུ
རྐྵྱ
ཪྴྭཱ
རྐྵྱཱ
རྡྡཱ
ཏྑ
རྡྡྷྣ
ཊཱིཾ
དྼཱ
ཊྐྵི
དྦྷྲཱཾ
མྡ
རྐྵྱཾ
རྐྭ
གྲྱཱཾ
དྒྷོ
གྷྲཽ
རྩྩཾ
ཏྶྨྲྀ
རྦཽ
ཏྶྲུ
ཀྚི
ཙྭི
རྞུ
ལྲྀ
བྷླཱ
ཙྲི
ཎྭུ
དྷྭྀ
ཎྭི
ཛཱྀ
ཀྶྣུ
ཀྣུ
བྶཱི
ཀྟྲི
བྱྀ
ཤྟི
ལྼི
སྐྲཱྀ
སྭྀ
ཀྵྞུ
ཎྜཱུ
ཤྭཱི
གྣུ
ཏྟ྄
འྗི
བྷྲཽ
ལྭེ
ཥྞྲ
ནྡྷྱུ
ཊྱུ
ཀྠི
ཧྭྀ
ཊླ
ཪྡ
ཎྠ
ཌྜུ
རྤྶ
པྷྲྀ
རྟྭི
ཌྭཱུ
རྜྷ
དྡྷྨ
ཚྣ
གྨི
དྭྱཱ
ཌྭཱ
ཉྞི
སྡཱ
ཤྦི
ཥྫི
ནྴ
ཏྣུ
ཀྵྭ
ཎྨ
སྲྭྀ
རྞྞུ
ཎྞུ
གྟུ
ཙླཱི
ཀྵྭི
མཱྀ
སྟྲཱྀ
ཤྣོ
སྟཱྀ
དྭཾ
ཉྤ
ཐྑ
ཀྟྲྀ
ཪྠྱ
ཅྭི
སྛཱ
ནྲཱྀ
རཱོ
ཀྷི
པ྄
ཀྵཱཽ
གྱྔ
གྣྱཽ
གྣྭི
ཁྱིུ
བྷྱུཾ
ཡྭོ
ཡཱོ
ཪྀ
རྟྭཱ
བྷྭཾ
བྷྱྭི
བྷཱྀ
ཏྜཱི
ཎྜྲི
བྙྱ
དྦྷྱཱི
དྦྱཱི
ནྣཽ
ནྶཽ
དྦྷྱཾ
ཥྲ
ཥྲོ
ནཱཽ
ཧེེ
ཌྭུ
ཌྦཱ
ཉྩཽ
པྲྭ
གྦྷྱཾ
གྦྷྱཱཾ
གྒྷཱཾ
ཙཱོ
པྔ
དྷྱཱི
དྦྷྱི
སྟྱྀ
པྶུ
ཊྭཱེ
ཊྷཱ
དྷྭཽ
དྡྲཽ
དྷྲཻ
དྷཱེུ
དྷྭོ
དྲྭཽ
ཏྷཱི
བྟྷུཾ
དྟཱི
ལྭཽ
ལཱུཾ
ལྭཱ
ལྭཱཾ
ལྭི
པྭཽ
པྭ
ནྭཻ
ནྭོ
ནྭཱཾ
ནྡྲ྄ཱྀ
ནྡྲཱྀ
བྡྷྱཱ
ཀཱྀ
ཀྟཱྀ
དྷྣེ
དྷྣོ
དྷྣཱཾ
བྚུ
ཀྵྞི
མྣོ
མྣཱཾ
ཎཱོ
རྦཱིཾ
རྦྷྱཱ
ཏྦྷྱཾ
རྺཽ
རྺེ
རྺཾ
རྺཱ
རྺཱེ
རྺཻ
རྺཱི
རྺཱཾ
རྺི
ཤྭཽ
ཪཽ
ཥྨཻ
རྵུ
ཙྲ
སྺ
ཇྷི
ཥྩུ
ཀྛཱི
བྷྭཱ
ཉ྄
ངྲ
ཙྙུ
རྔྡ
ཁྲྀ
སྥཱུ
དྚ
ཌྲཱྀ
དྜ
མྥ
མྦྷཱུ
རྦྞ
ཎྲི
ར྄
གླཻ
ཧྜྲྀ
ངྷྭྲ
ཐྲྀ
ང྄
ཚྱུ
ཛྱུ
ཛྷྱུ
ཛླ
ཙྭྀ
ཊྲཱྀ
པྶྭ
ནྜཱུ
ཙྲྀ
སྫཱི
ཊྲྀ
ཎྲཱི
ཌྷྲ
དྐྟེ
པྟཱི
ལྡཱ
རྦྦྱཱ
ཌྒཱི
ཤྲྡྡྷཱ
ཎྜྱ
གྠ
པླཱི
རྒྒྱ
ཪྵྞེ
སྥེ
རྒྷཱི
ལྦཱི
དྑྱ
རྒྷི
རྒྷྣ
དྷྒཱ
དྻི
ཪྵྞྱཾ
ཌྷྱཾ
རྙཱ
རྤྦི
ཎྞྱ
མྶུ
རྡྷཱེ
ཪྵྱོ
ཋྱ
ངྒྲཱ
ཀྟཱོ
སྒཱ
ཥྛཱེ
ཏྟྨ
ཛྷྱཾ
ཥྩཾ
པྷོ
རིུ
ཤྠཱ
ཀྭྀ
བྲྡེ
པྟུ
ཥྲཱྀ
ཙྪཱུ
ཪྡཱུ
ཛྻུ
ཌྷྱུ
རྫཱུ
ཪྵཱུ
ཉྞ
ལྨི
འཽ
ཪྵྞི
གླཽ
ཀྭུ
ཥྩཱུ
ཥྩྀ
སྲཱྀ
ལྨཱི
ཪྑ
ངྒྭ
ཤྰྀ
ཥཱྀ
ལྥཾ
དྷྨཾ
གྷྲཱྀ
ཏྶྱཱ
རྣྷ
ནྡྷྲཾ
ཊྨ
ཉྫཱུ
ངྒཱུ
སྲཱུ
ཙྪྲི
ཊྭོ
ནྡྷྭཻ
ཥྞཱིཾ
ཤྲཽ
ནཱེ
ཊྭེ
ཏྠེ
ཀྵྭེ
ངྱུ
མྥི
ཀྟྭཱུ
ཪྶཱ
ཪྶཱི
རྵི
རྵྚ
ཥྚྐ
ཥྚྐྨ
ལྤྷཱ
ནྠཾ
བྡཱ
ཎྚུ
ཎྜཱུཾ
ལྒཱུ
མྤྶ
ཙྡུ
རྞྞཱུ
རྐྵཱི
རྦྶཱི
ཉྀ
ཏྶྟ
ནྦྷཱི
མློ
ཨྀ
ཐྣཱི
བྷྣོ
ཛྫྨ
ཉྫྨ
པྰ
གྣྰི
ཀྟཱུ
སྷཱི
མྦྷྱཱ
ནཱོ
ཉྫཱི
ཛྷྭོ
དྷྦཱ
ཌྷུཾ
ཀྵྭཾ
དྦྷུཾ
བྡྷུ
གྟཾ
སྐྲཱི
ཧྣུཾ
སྭྲྀ
རྟྀ
ཛྯ
ཐྭཱིཾ
ཥྑ
ལླྶྱ
ལྤྟཱ
དྶི
ཎཱུཾ
ཏྶྱཾ
ཪྻྻཾ
རྒྱཾ
དྒྱཾ
ཧྨཾ
རྒྒྱཱ
ཀྶཱ
བྠ
པྲཱུ
རྵྚི
སྟྲྱ
བྦྷཾ
བྦྷྲ
བྦྷྲཾ
གྻཱ
ཥྑཱ
ཀྫཽ
ཎྣ
ཥྣུ
དྷྣུ
ཀྠཱ
ཏྠཱི
གྲཱཾ
དྐྟི
ཪྵཱཾ
རྦྷུཾ
སྻུཾ
དྭཱིཾ
ཀཱུཾ
རྡྱཱ
ནྔྷཾ
ནྡྷྣཱ
དྷྣྲ
རྴྭོ
དྭྱ
ཎྐ
རྵཾ
ཎྡཱི
ཀྐཱྀ
ཥྣཱི
གྡྷཱི
ནྠུ
ངྷྱཱ
སྦྱུ
ཉྲྭཱ
ཥྐཽ
མཱོ
གྡེ
རྨྨྱ
རྐྲྀ
མྲྠ
གྒྲཱ
ཤྣཱི
རྤྱི
དྻཱུ
རྒྒྱོ
དྷྣཱི
དྷྱཱུ
དྷྣི
ཏྲྱཱུ
མྣཱི
སྣཱི
རྒྱཱ
ཎྚྱཱ
ཎྛཱི
ཎྛྱ
ཊྀ
ཊྲཱི
ཧྭཱི
གྷྭཱི
མྦཽ
ཧྭྲྀ
ཥྤཱི
ནྡྡྷུ
ཎྜྷཱུ
ཥྱིཾ
གྷྞ
སྟེཾ
རྣཽ
ཏྠོ
ཤྰྲ
རྐཾ
པྟྲི
གླྷེ
རྶུ
བྲཻ
ཀྡཱི
རྐི
སྭཱོ
མྻུ
བྷླུ
ཧླུ
མྟུ
གྣྱ
ཎྜྻཱ
ཤྟྱ
ཥྜུ
ཪྵྞཱ
ཪྵྱཱི
ཀྶེ
ཎྡཱུ
ཀྑི
དྭཱུ
རྵྚེ
རྨྷ
མླཽ
ཎྜྷི
ཀྲྞ
ཤྲཻ
མྭོ
སྐཱི
ཏྡྐི
ནྔི
ཌྱཱ
ཏྭྱཱ
ལྭཾ
ནྠཱི
ཀྭཱི
རྡྷྱཾ
པྲཱེ
རྡྷྲ
ཌྷྲཱི
ཥྤྱ
ཥྨཾ
ཥྛྱཾ
སྛཱུ
རྒྒཱི
ནྡཱོ
རྐྵོ
ཉྱེ
མྡྷཱ
རྛི
ཀྛི
ཊྞ
སྱཱི
རྙྫ
པཽཾ
པྦ
ནྲཱི
ཏྶྱི
ཡྻི
གྒུ
ངྒྱ
རྒྐ
རྦྱཻ
ཌྦུ
རྦྱཾ
རྔྷི
ཎྚྱ
ཪྻྱཾ
ཎྜྜ
ཀླྱ
རྡྷྟྱཾ
ཌྒུ
སྟྀ
ནྶཱེ
ཤྫི
ནྞོ
དྷྲཱྀ
ཤྫུ
ཪྫི
ཙྀ
ཎྟྲྀ
ངྐྲ
སྦཱུ
ཌྷྭཱ
ཊྭཽ
ཀྶྟུ
ཎྨུ
པྨི
ཀྪུ
དྪྱཱ
ཊྴྱ
ཏྴྭེ
ཙྴྲི
པྪྲུ
པྴྲུ
དྴེ
ཙྴྨ
ཀྑཱ
ཏྛྛ
ཏྜྜྷོ
ཙྴཱུ
ཤྩྱ
ཤྪྱ
ཥྩྪ
ཉྫྷ
ཉྴེ
ཉྴཱུ
ཉྩྪཱུ
ཉྴ
ཉྩྴ
ཎྜྷོ
ཤྴེ
ཛ྄
ཊཱུཾ
དྷྭཻ
ཪྺེ
ཪྺཱ
ཎཱྀ
གྤ
བ྄
ཥ྄
ལྔེ
སྱཱེ
ཛྐི
ཏྦྷྱ
ཏྟྟ
རྠྠེ
སྦྷུ
ཡ྄
དྱླྀ
ཎ྄
རླྦ
བྷླ
ཨ྄
རྔྨཱ
དྐེ
ཋྀ
སྶྭི
སྶྭ
ཙྪྱ
ཤྫ
ཪྺི
ནྟྟ
བཱོ
བྷྨ
བྷླེ
ནྱཱོ
ཝྱ
ཥྟུ
དྷྨོ
དྷྨི
གྒྷ
ཁྀ
སྤཱུ
ཥྲྀ
ཙྱཱི
ལཱོ
རྲྦྦཱི
མླཻ
ཧྱྲྀ
ཏྭྲྀ
ཀྷྭི
ཛྟྱུ
ཙཱྀ
ནྷཱུ
ཙྪྀ
ཀྣཱུ
བླཱི
ལྱཱི
ཏྷྲ
ཚྲྀ
ཋྑ
སྤཱཾ
ཋྐྲ
རྒྷྭི
ཌྭཻ
ཝྱུ
ཥྚྲུ
བྒཱ
བྨི
ཊྪྱཱ
ཊྴྱཱ
ཙྴྲེ
ཀྴླ
ཙྪླཱ
ཙྪྴླཱ
ཙྪྨ
གྒྷཱི
ཌྜྷཽ
ཙྴླ
ནྪཱ
ཎྜྷཽ
ལྦྦཱ
མྺྭཱ
ཪྤུ
སྲྦ
དཱུཾ
ཀྐྲཾ
དྷྱྭ
ལྦ྄
བྷྲཱུ༷
རྒྦྷྱཱ
སྨེེ
མྟ྄
ཪྱཱཻ
དྡྱཱ
ངྡྷཽ
ཊྲི
པྟྀ
ཥྟྲ྄
ཏྟྀ
ཡྭཱ
ཀྠེ
ཀྵྞཱེ
ཀྠཱི
དྡྡྷི
བྷྱྰཾ
རྣཱཾ
ཌྭ
ཧ྄
ནྶཻ
རྻཽ
ཌྦྷྱཱ
རྩཱི
ཀྞྞེ
ཝ྄
ཀྵྨྱཽ
བྷྭཽ
རྦྷྭཽ
རྦྷྭ
ནྣྱཽ
ནྣྱ
སྡྲ
ཝྰཾ
ཥྟ
དྡྷྱཱཾ
ཡྨཾ
ཌྦྷྱཱཾ
ཌྦྷྱ
ཌྦྷྱཾ
པྟྭཾ
རྐ྄
རྒ྄
ཛ྄ཱ
ནྜཾ
ཉྫྭ
བྫཱ
མྨ྄
ཌྫཱ
འྣ
ཊྟྲ
དྒཱུ
རྤཱི
ནཱུཾ
རྻི
ཪྑེ
ནྩུ
སྦྷྲ
པྷྭ
ནྡྡཱ
ཥྣ
རྒྻ
རྒྻཱ
ཝྱཾ
ཤ྄
ངྒྱི
དྭྱཾ
རྚི
རྦྷཱཾ
ནྶཱི
ཁཱེ
ངྒྷཱི
ཀྨཱ
བྷྭི
བྷྭཱི
དྟེ
དྐྟཱཾ
རྷཱི
ཥྶ
ཙྨཱི
ཏྞུ
པྶཱཾ
གྀ
ཙ྄
བྷྲླཱ
ཀྲྭི
ཪྵྱི
སྶཽ
སྣཽ
ཌྷྲཽ
ཀ྄ི
ཎྰྸོ
རྤྡཱ
རྤྶི
རྤྶཱི
དྷྷི
བྷྣི
ཧྱུ
ཥྛཱོ
བྦྱཱ
བྷྲླ
གྲྣཱི
དྷྨཱི
གྷྷཱ
དླཾ
ཛྫྱེ
འྡི
ཎྜྷྷ
ཙྱཽ
ཙྟྶཻ
རྩྪུ
ཙླེ
སྫྱ
ཁྣ
ཁྣུ
རྚ
ཏྚ
ཏྵྚཱ
ཏྐྵྱ
རྵྚཱ
ཀྵྚ
ཏྵྱཱ
ཪྻྰ
རྞཽ
ཧྨི
ལྤྟ
ལྤྶྱ
ཎྡྱ
གྡྷྭཾ
ཌྷྭ
རྤྟཱ
གྡྡྟ
རྟྟྤ
ཀྵྡྱ
ནྫོ
དྐྟཱ
བྷྲྸྀ
ཏྤྟ
ཏྵྚ
ཤཱྀ
ནྫུ
བྤྱ
རྪུ
རྟྭཾ
ཌྷྭཾ
ཙྱི
ཌྷྭེ
ཤྦུ
ཛྪ
ཀྟྭྣ
སྱཱུ
རྷུ
རྐྲཱ
ཡྻོ
མྦྷྱཾ
ཙྲྱ
ཀྱ྄
པྡྷཱ
ལྟྱཾ
རྟྟྱཾ
རྟྱཾ
དྷྷྱེ
རྟྭ
ཛྡྷ
རྡྱུ
ཥྶཱ
མྫ
ནྦྷཾ
ཌྡྷྱཾ
རྐྠ
ཥྡྷྲ
སྡྱཱ
བྲྟི
རྐྵྞུ
ཁྣི
ཡྦྲ
ཪྨི
ཥྡྱཱ
ཀྟྭཱི
རྡྷྷེ
དྭྱེ
རྵྭོ
ཥྞིཾ
ཡེཾ
པྒ
དྷྲྱ
ཤྰཾ
ནྞྞ
གྣྱོ
མྱཽ
ཥྛྱུ
སྨཱུ
ཥྛྨཱུ
ཀྭཾ
ཀྭཽ
ཥྚྭྀ
གྐ
གྦྷྱཱ
ཁྶུ
ཐྶུ
དྦྷྲི
སྶུ
མྦྷྱཱཾ
མྦྷྱ
སྠྣཱ
སྠྣ
སྠྣཱཾ
སྠྣི
ཀྴྲི
རྒྷྱཱ
རྦྷྱི
རྤིཾ
རྦྷྱཾ
རྤཱིཾ
ཌྶུ
ཋྶུ
དྻཻ
ཀྵྨྱིཾ
ཀྵྨྱི
ཌྷྭི
མྤཱུ
རྦྷྲཾ
རྦྷྭཱ
བྷྭཱཾ
རྦྷྭཱཾ
རྦྷཽ
བྷྭོ
བྦྷྱཱཾ
ཁྵུ
གྦྷྱཱི
ཀླཽ
ཊྭྱཽ
ཊྭྱ
པྲྭཱ
རྒྲི
རྟྲཾ
རྟྲྱཽ
རྟྲྱ
ཀྲྟྲྀ
རྟྲཱྀ
ཝྤ
ངྑྶུ
ནྩཽ
ནྩཾ
དྰྱ
དྲྱེ
མྭཱི
མྭཱུ
གྩ
གྩཽ
གྩཾ
གྩཱ
གྩཱི
གྩི
ཙྪཽ
ཉྫཽ
ཛྷཽ
ཛྫྷཽ
ཛྫྷཾ
ཥྫྫྷ
ཉྫྫྷ
ཋཽ
ཎྚྤུ
ཎྞྤུ
ཎྤུ
སྟྭཱི
ཝྣཱ
མྥཱི
ནྦྷྱཱཾ
ལྵུ
དྷྲྀཾ
ནཱཻ
ཪྵཽ
ཁྶི
ཥྛཽ
ཪྺཱི
ཝྭཽ
ཪྺཾ
ཪྺཽ
རླྦཻ
རླྦེ
སྲྺ
ཥྱཻ
ཉྟོ
ནྚོ
སྭཱེ
ནྰཾ
ཥྰཾ
དྭྱོ
རྟྒ
ཤྰ
ཀྰཾ
ཀྵྱི
ནྶྭཾ
ཌྦྱ
དྲྭི
དྐྟ
ཤྟུ
རྰ
ཌྭཱེ
ཤྛ
རྻཻ
རྻྰ
ཏྻཽ
གྰ
ཝྰ
྅ྲ
ནྴཱ
ཊྦྷྱཱཾ
ཊྦྷྱ
གྡྱཱཾ
སྲ྄
གྠི
སྠྣཱི
སྠྣེ
སྠྣོ
ག྄
དྻོཽ
མྻཻ
རྜྭི
རྦྷྭཾ
རྦྷྭོ
རྦྷྭཱོ
ཌ྄
ཌྦྷྱྰཾ
ཏྭྀ
ཊྱཽ
རྟྱཽ
གྭཱི
གྭྱཽ
གྭྱ
གྦྷཱཾ
གྦྷཱི
རྫྫཽ
རྫྫཾ
རྫྫཱི
འྜ
རྫཽ
བྫྫུ
ཛྫཽ
དྦྷྀ
ངྦྷྱཱཾ
པྲྰ
ཙྱཱཾ
ཡྰ
ཀྡི
ཤྭྡྲྱ
མྺཱི
མླྦཱཾ
མྺི
དླྦཱི
དྷྲྱི
དྦྷཱཾ
དྷཱོ
ཐྲ
ནྴི
དྟྭཾ
དྙ
དྠཾ
བྲྱྒ
ཉྟྰྯ
ཙྴྲ
ཚྪྲ
རྷྱཱ
ཇྲྀ
ནྨྭ
ཎྨི
ཀྵྞཽ
དྡྷྭེ
རྫྫྨི
ཙྦ
ཙྨ
ཙྴྭ
ཌྜྷྭི
རྡྷྭེ
ཌྨ
ནྡྷྭེ
ཛྨ
ཥྦ
ཧྦ
ཡྲཱ
ཛྨི
ཌྜྷེ
ཀྵྚུ
ཏྶྀ
ཀྵྣོ
མྲྸྀ
དཱྀ
ཥྥུ
ནྡྷྨ
ནྡྷྭ
ནྟྠ
ནྡྨ
ནྟྟེ
ནྟྶེ
ནྟྟི
དྐྠ
ཉྩྨི
ཉྩྨ
ཉྩྭ
དྱུཾ
མྐྟེ
ཙྪྲྀ
ཎྟྟི
ཎྡྷྭེ
ཧྞཱི
བྷྲཱི
ཐྣཱ
ཌྞཱ
བྣཱ
བླྐ
སྤྲཱི
ཎྭཱི
འྟ
ནྡྱཱི
ཉྩྱཱ
ཥྱྞཱ
ཌྜྷི
ཉྨ
ཏྡཱ
ཥྜྜཾ
རྟྟཱཾ
ཥྜཱཾ
སྶྞ
ཀྡྷི
ཕླི
ཎྡྷི
ཎྡྷཱ
ཎྡྷཾ
ཎྡྷ
ནྟྶྭ
ནྡྷྭཾ
ནྷྷཱི
ནྟྟཱ
ནྟྟྟ
ནྟྟཱཾ
ནྟྶ
ཎྜྷཾ
ཀྰྲི
ཛྱཱེ
རྜ
ཌྜྷྭཾ
ཏྷཱཾ
དྣུ
ཛྰ
ཛྦ
ཥྵཱཾ
གྷྲུ
དྷཱཻ
ཧྲཻ
ཥྰྟཱཾ
རྵྚཾ
རྵྭ
ཪྵྨ
ཧྲྭྀ
དྷྲྭྀ
རྵྜཱ
ཎྟ
ཀྴྭ
པྶྨ
དྐྵཱི
དྐྵུ
རྵྚཱཾ
རྐྵུ
རྐྵྚ
རྐྵྛཱ
རྜྡྷཱཾ
ཥྲཱ
ལྒཱི
ལྒི
ཥྚཱིཾ
རྞྞཱི
ཥྟཱཾ
ཏྐྵཱི
རྐྵྜཱཾ
ཏྲྤྶཱི
རྤྟཱཾ
ཀྴུ
ཙླ
ཙྪྭྀ
ཊཱོ
ཤྰྲྀ
པྠ
གྨེ
ཁྣེ
ཉྩྪུ
ཐྀ
ཤྩྱེ
གཱུཾ
ནྡཱཾ
ཉྪཾ
ཉྪྯ
ཏྱཱི
ངྐྟཱ
སྲྭི
ཥྐྲི
ཙྪྱཱ
ཀྯྵཱི
དྶཱི
སྶཱི
མྦྱཱ
ཚྪྱཱ
ཥྡྱེ
ཤྡྱ
སྞུ
ཤྕི
རྤྶྱ
དྷྲོ
སྔི
དྐྵྱ
ཌཱུཾ
པྲཱོ
བྱཱེ
མླཱི
རྣྣུ
ཙྭེ
ཇྙ
དྫི
ཥྜྱཱུ
ཇཻ
པྶྱེ
པྶིུ
ཊྲཱ
སྶྤྱ
ནྶྤྱ
ཙྰུ
ཌཱིཾ
ཎྜྻ
ཏྡཱུ
་ྒྱུ
རྟཱོ
ཀྵྨྭ
སྑཱ
ཎྡཾ
ཏྡྱཱ
ཎྶུ
བྲྟྟ
དྐྵི
ཀྲྰ
རྞྣ
སྑྱ
བླཻ
ཥྛྀ
ཧྨུ
རྟྟྟ
དྷྭྲྀ
སྭྲཱྀ
གྟཱུ
ཥྰུ
རྩྪྱ
ཏྲྰཾ
་ྲྀ
དྷྟི
རྻྼྀ
རྻྲ
རྼི
རྻྲི
རྵྨི
སྭྲི
ཡྠ
ཡྨི
ཡྦ
ཊྶི
ཌྵི
ཌྨི
ཊྶ
ཐྨི
ཐྨ
བྷྨི
ཌྡྷ
ནྴུ
ཎྵི
ལྶི
ལྵི
ལྠ
རྡྷྨ
ནྷྶི
ནྡྨི
ཙྡི
ཧྶ
པྠི
ལྶ
ཪྵྀ
རྦྲི
བྲྦྲི
རྟྨི
རྣྲི
རྶྲི
ཪྶི
ཪྫྫ
རྒྭི
རྟྟྶི
ཧྭི
ཛྡ
རྒྟ
རྡྨ
ཧྭོཾ
ཛྙཱིཾ
མ྄ཱ
ཌྲ
ཎྲ
ཧྱྃ
ཤྦྷྱ
ཉྫ྄
མྐྲ
ཀྵ྄
ནྔྷྱ
རྻཱུ
ཧྟྱ
ནྟྷ
ཡྤོ
དྱོཾ
ཛྡྷི
ཨོཽ
ཀྖཱུ
ཌྔྷ
ཥྚིུ
ཌྣ
ཊྶཱི
ཉྩྖཱུ
དྞྣོ
ཚྲ
པྤོ
ྉྤཽ
ྉྥ
ཐོོ
མྴ
སྦྷི
ཥྲུ
ཁྱྼྀ
ཡྦོ
ཡྲཽ
མྔེ
ནྻཾ
ལླིཾ
དྡྷཱུཾ
དྡྷྱོ
ཀྵྨཱཽ
དྷྲཽ
ཤྟཱ
ཡྦྲྀ
པྭཱ
སྡྷྭོ
མྴཽ
ཛྙཱྀ
སྦྷྱ
ཚཽ
ཀྶཽ
ཛྷྲ
སྟྲཱེ
མྶྷྷཽ
ཤྦྷྱཾ
ཪྠཱི
ཙྕེ
ཏྣཽ
བྷྷྱཱཾ
རྟྲཱི
ཥྚྦྲྀ
ཏྶྟི
ཪྠེ
ངྦྲ
ཪྠཾ
ངྦྲྀ
ཌྭི
མྟྲ
ཀྱཽ
ནྡྭཽ
རྵེ
ཌྜྷཱ
ཀྐྭ
ཚྲཱ
ནྡྭེ
རྜི
ཌྣི
གྤཱི
བྡྲཱ
ཊྐྲྀ
ཛེེ
ཀྲྱཱ
ཀྔི
ཙྖྱ
བྷྭེ
རྞྭ
སྟྲུ
སྦྷཱུ
རྵཱཾ
ཡཱོཾ
ཛྙྲ
པྜཽ
ཌྲོ
རྩྲ
རྩྠ
རཱཽ
རྵྨ
ཋྱེ
ལྤྱེ
མྲཱི
ཊྚུ
རྐྲུ
ངླུ
ཡྣོ
བྦྷྱ
ནྷཾ
ལྤྱི
ཅཱི
ངྷྣཱ
སྟྣ
ངྷྨཱ
ཥྡཱ
མྙ
ཋྲ
ཪྟྶྱ
ངྷེ
ཥྟེ
མྡྷ
གྔྷྭེ
ཛྗ
རྦྭ
ངྟཱ
ངྔྷ
ངྷྨ
གྷཱོ
རྔྷ
ཙྭཽ
ངྷྲ
ངྷཱེ
ཛྟཱི
སྐྲཾ
ནྰི
ངྦྷི
རྟཱཻ
ངྣུ
ངྶྲ
ངྷྭཱ
ཊྭི
ངྔྷཾ
ཀྷྲེ
ཊྐཱི
ནྔྷི
ལྻཱུ
ཅྱ
ངྷྱཾ
ཊྒྷ
ཏྐྱ
ངྔྷི
ངྷྀ
ཕྱཱ
ངྲཱ
གྲཱེ
ངྒྱཱ
རྡྲུ
ཎྛོ
རྐྴོ
ཎྨཱི
ཊྦྷཱ
རྫྭཱ
ཊྒྷཱ
གྡྷཱུ
བྦྷྲཱི
བྫོ
ཏྷཱ
མྨྲྀ
ཪྱི
སྶོ
སཻཾ
ཥྟོ
ཥྞཽ
ལྶུ
རྫཻ
ཏྶྟྲི
ངྒྷཱ
གྦྷེ
ནྟྭཾ
མྤྲི
ནྡྒ
ཤྥུ
ངྒྷོ
ཉྪཱ
ནླཱ
མྦྷྲ
ནྡྷྲེ
ཏྶྡཱུ
ལླཽ
ཀླླཱི
ངྶྱ
ཏྶཱུ
ཚྣཱ
ནྡྷྱེ
ནྶྱཱ
ལྤུ
མྣྱེ
རྒྒཻ
རྷྲ
ལྨཽ
དྶྟྲི
ཤྵཱ
ངྐོ
རྴྨ
རྱྻྻ
མྦླི
ཤྭཻ
རྞྞྱཾ
ཀྶྣ
ནྟྱཽ
རྞྞཱེ
ཏྶྣཱི
རྩཱུ
ནྦྱཱ
ཥྤྱཱ
ཀྪྭ
ཎྡྲོ
རྚཱི
མྦྱུ
རྦྭཱ
ཥྟྲྀ
ཏྐྲོ
ཊྒྷྲྀ
ཅྪ
ཏྟྲཱི
ཤྩཱཾ
ནྡྷྲཱི
ཀྣཱི
ཏྤཻ
པྟྲཱི
ཏྣྱོ
ཏྲྱཽ
ཏྱྶྦྷ
ཀླྱཾ
ངྒཽ
རྣྡྷ
ཙྪྭཾ
གྦཻ
དྒྲཱི
ལྥཽ
ཎྜཽ
རྡྷཽ
ཊྱཱཾ
ཧློ
ཀྐྴི
ཪྴཽ
ནྶཱུ
ཏྫྙཱ
རྒྦི
ནྠྱ
ཀྤྲི
དྷྙཱ
ནྟྲུ
དྴཱ
ཙྫཱ
རྻྻེ
ཙྪྲཾ
ཛྫྱཱ
ཌྦི
ཊྦི
ངྑཱ
ཏྲྱོ
རྫྫོ
ཏྟྱཱཾ
རྔྭ
མྣྱ
ནྐོ
རྡྭཽ
མྦྲཱི
ཀྵྞཱི
ཏྡྱུ
མྩྩ
ཊྒྲ
ནྒོ
ཌྭཱཾ
ཊྦ
དྒྱ
ཊྨྱཱ
རྵྚོ
རྣྱཱ
དྦིཾ
ཏྠཱཾ
རྠྱཾ
ཏྲྱུ
པྱཱཾ
ཏྒྷཱ
ཏྶྟྲཱི
དྦྲཱི
ཥཱོ
ནྶྣི
བྞུ
ཀྐླྀ
གྲྱཱི
གྲྻཾ
མྤྲཾ
གྲྱོ
ཀྐྲི
ཧྣྱཱ
དྟཾ
རྒྦྷ
ཏྶྣི
ཊྥ
མྣྻུ
བྫཽ
རྟྻུ
ཊྐྵ
བྷྱཱུ
རྦྱཱཾ
རྐྵཽ
རྟྶྣྱ
ལླྱོ
བྡཽ
སྨྱཾ
རྻཱཾ
གྙ
དྫྙཱ
རྡྭོ
ལྦྷཽ
པྶོ
བྡོ
རྤྱེ
ཊྤྲ
བྟཽ
རྷྱཽ
ཧྭཽ
ཤྰྱ
རྐྵྱཽ
ནྦྷྲ
ཥྚྱཾ
ཉྣྟོ
རྠྱཽ
རྟྶྣྱེ
པྱཽ
རྠྱེ
ཏྨཱི
ཊྐི
བྡྷྱ
སྨཽ
རྠཽ
མྞྱ
རྩྩོ
རྫྱེ
ཪྻཱུ
རྡྷྭཽ
དྷྭེཾ
རྷྱེ
རྻེེ
ཧྣྱ
ཙྶ
ཙྐྱ
ཉྣི
ཏྐྲཱི
ཏྨཽ
ཏྨྲྀ
གྐཱ
ཊྦཱ
ནྔུ
བྔྷི
ཨྟ
ངྞ
ཛྦྷ
ནྱཱུཾ
ངྦུ
ཙྐ
ཥྛྱཱ
ཏྭཱེ
སྟྲྭི
་ྷཱ
྅ྐ
྅ྤྲ
་ཱ
ཥྠྱ
ངྣཱ
ཀྷྥ
ངྐཾ
དློ
རྣྟ
ཎྠྱཱཾ
ཎྱཱི
སྐླྀ
ཌྜྷྱཾ
ཀྫི
རྶྣ
རྩྱི
པྲླ
མྭི
མྭུ
ཤྻུ
ཉྟཾ
ཊྗ
ལྒྱི
ངྐཱི
ནྡྦྷ
དྡྷྣ
པྷྲ
ཌྒྲ
ཉྫྷི
ནྭྀ
རྵྻ
ནྡྐ
ཧྚཱི
རྂ
པྤྲྀ
པྶཾ
ཛྶཽ
མྣཽ
སྒཽ
གྭཱ
ཏྲྻཱ
ལྺཱ
ལྺ
མྲཽ
གྭཽ
ལྐཽ
སྶྟྲི
ཏྶྣཽ
ངྦྟ
གྷྭེ
གྷྭཱ
ऽ
।
ं
དྦྲི
ཧྥ
དྑཱ
ཏྶྣྱཽ
རྡྡྷེ
ཀྦྲཱ
རྟྨེ
ཛྠ
ཤྐཱ
ཀྴྭེ
ལྑྱ
མྨྲ
པྭི
ལླྱ
ཀྴྨ
ཤྚོ
ཤྐི
ཤྡྷ
ནྦྷེ
གྟྲི
ཉྪུ
བྲྡྷ
བྐྵ
པྣྡྷ
སྛི
སྰ
ཤྐེ
ཤྟྲྭ
ཉྗ
ལྱེེ
རྩིེ
བྒཾ
མླྭ
ཝྭ
་ིཾ
ངྡྷུ
ཥྭྚི
མྚེ
མོོ
་ྷ
བྟུ
མྺྰ
སྒི
མླྦཱ
ཉྗི
དྒྟ
ཏྨྱཱཾ
སྐཽ
རྒྷཱཾ
ཥྐཱཾ
ནྠཻ
གྡི
ནྲ྄
ནྩཱི
ཥྤྲཱི
རྴྭཾ
ཎྠྰ
མྤྲོ
རྵྚྲཱ
རྒྷྱཾ
མྦྱཾ
བྡྡྭ
ཎྫ
ཀྵྭོ
བྥུ
ཏྐྭཱ
ཏྦྷི
ཥྞཱོ
བྦྱ
ཥྤྲེ
གྫྙཱ
གྦེ
མྦླ
མྨྲཾ
མྨྲཱ
མྡྲྀ
ཏྶྛ
ཏླླུ
བྲཱཾ
མྯ
ནྦྷྱ
གྫཱ
གྒྷེ
ནྩཱ
ཊྷྱ
ཌྷིཾ
ཊྚ྄
ཎྩ
ཥྟྲི
ཎྟི
ཇྫཾ
གྠྱཱ
ལྥེ
ཤྴུ
ཎྞྱཱ
ཏྤོ
ཊྴུ
པཱེ
བྶྟུ
པྫཱ
ཎྜྡྱཱ
མྦྲྀ
པྥུ
རྡྡུ
ནྨྱ
ཙྴཱི
ཛྛཱ
ཏྟྱེ
ཎྱཱུ
ནྰ
་ྒ
ཊྷ
སྷྭཾ
ཧྦྲི
ཇྷ
ཨྲ
ཁྲཱ
ཆཱ
ཇཱ
ཇྷུ
མྠུ
ཏྟྷ
རྷྲྀ
ཥྱུ
དྣཾ
ཤྣཱུ
མྡྷུ
མྙུ
བྷྙ
མྦྡུ
མྜྷ
ཧྤཱ
གྲྔྀ
ཀྲྀྀ
མྙི
སྚཱ
ཏྷ
ཆྲྀ
དྟཱ
དླ
ཐྚ
སྷ
སྠྀ
གྶཱ
ཏླྱ
ཇྲི
ཙྚཱ
ཡྕེ
བྶུ
ཙྕ
དྟྲ
ཏྡྷྱཱ
རྒྡཱ
ཡྻཽ
རྣྦེ
ལྲྐཱ
ཌྭཽ
ཏྷུ
ཤྣཽ
གྵཽ
བྲཽ
ངྔྷུ
མྤཽ
ཥྞྱུ
འཱ
ཀྲྱ
ཧྨྲ
ཤྖུ
྅ྫ
ཥྜཱི
ཊྟེ
སྛྭ
རྦྤཱ
ཏྙ
ཙཱེ
ཤྖོ
ཙྪློ
མྷྨ
ཡྷྱ
ལྷླཱ
ཧྚུ
ཊྣཱུ
ཧྞོ
ཊྟྨཱ
ནྷྨ
ཏྩྨྭ
དྟྷཱ
ཉྣཱ
དྷྜ
སྶྐ
ནྲཱྀཾ
མཱེ
ཀྵྷཱི
ཀྵྶྭི
སྦྷ
ཤྴི
སྶྥུ
ཥྩོ
པྭོ
ཁྤཽ
རྨྠ
བྡྱཱཾ
བྔྱཱཾ
ཌྐི
རྦྦཽ
རྻྻོ
ནྡྭཾ
ཙྦཱ
པྕྩཱཾ
ཅིཾ
རྒྷྭ
དྔྷི
ཙྫུ
རྻྻྻཽ
ཌྡྷྱོ
ཤླུ
མཱིུ
བྷཱོ
བྷྭོཾ
ལྠཱ
ཥྚྲཱཾ
ཧཱཽ
བཱཽ
པྭཾ
གྒྷཱུ
ནཱྀ
ཪཻ
གླཱཽ
མྡི
ཤྡཾ
རྻྻཽ
སྦྷྱཱ
ཨྭ
རྻྻཻ
རྻྻཱ
སྟཱེ
དྷཱཽ
དྷྭཱོ
བྷཱཽ
ངྦྷྱ
ཧྱྀ
ཀྠྱཱ
སྠྨཱ
སྦྣེ
སྠྣཾ
ཀྵྣཱ
བྷྱཱཾཾ
སྡྷཱོ
སྦྷྱཱཾ
གྦྷཱུཾ
དྡྷུཾ
ནྦྷཱཾ
སྶྭེ
ཪཱ
གྤི
ཛྲྭ
རྙཱི
ཐྤཱུ
ཎྒི
ཐྻཱི
ཛྫྲ
ཛྫྲོ
ཝོཽ
ཥྨྲ
ཧྻཽ
མྦཻ
ཐ྄
བ྄ི
ཥྩཱཾ
ནྟཽུ
བྦྷྱཱ
ལྦྷཱཾ
ཥྫ
ཥྦྷི
དྦཱུ
ཌྻུ
ཊྟྶུ
དླཱ
དྵཽ
རྵོ
ཥྜཾ
རྦྷྱཱི
ཀྵཽུ
མྵ
ཎྷྱཱི
ཎྷི
མྶཽ
རྵཽ
གྻུ
དྶཽ
དྶཾ
དྶེ
དྶོ
མྶོ
མྦྷཱཾ
ཌྴུ
ཨཽྃ
ཊྟཱུ
ངྡཱ
ཧྷྲཱཾ
རྒྦྷི
རྫཱཾ
རྐྩ
ཙྟཾ
ནྷཱི
རྦྣྱཱཾ
ཏཱཽ
ཙྦྱཱ
ཥྸ
ཀིྃ
ཨྻཱ
ནྒཱ
རྟྟྲཱི
ཛྭཱི
ཏྱྀ
་ྶྗཱ
རྻྻི
ཉྨཱ
ཥྒ
དྼྷི
ཝྐ
ངྷྣི
པྨཱི
གྵི
ཏྷྱ
ཛྵི
ཎྵཱི
གྷྔེ
ཧྦྲྀ
ཏྶྱཱི
བྟཱི
རྔྒ
རྡྒ
ནྦྷྱཱ
ཙྣཻ
བྵི
བྦུ
ངྷིཾ
ཐྦཱིཾ
ཀྷོ
ཥྞུཾ
ཥྗི
རྟྭྀ
སྙྀ
ཉྕ
ཀྵེེ
ཏྤྀ
དྷྡི
ཀྞཱཱ
ཐྟོ
ཀྡྦཱ
ཎྣེ
རྛཱ
ཥྕཱ
རྠཱེ
ངྡྷོ
ཌྱོ
དྔྷཾ
ཎྲྱ
ནོོ
རྠོོ
ངྷྲུ
ངྷྔ
ཛྔུ
རྔྷོོ
ཉྕུ
རྻྲེ
རྔཱ
ཌྲྱཱ
ཌྱཱེ
དྔྷྱྭ
སྩཱ
ལྦཱེ
ཥྵཱི
ངྷྱེ
ཛྡཱ
ངྔྷེ
བྒཱུ
པྷྱཾ
བྭཱུ
རྕི
་ྲ
ཅྟ
རྔྷཱ
ངྔྷྱ
ཡོོ
ཏྷི
ལྷཱཾ
རྔྡི
རྭེ
ངྷྱོ
ངྦྔ
ཀྛཾ
དྭོོ
ཤྱོོ
ངྨཱ
ངླཾ
ངྷཾ
ཏྜ
ཀྵྞེེ
ཀྵྜ
ཊཱེ
ཁེེ
ཌྒེེ
ངྱཾ
ལྷཱ
བྡཱུ
བྟཱུ
ཙོོོ
ལྕཱ
ནླུ
རྔྣཱ
སྕ
ངྷྲཱ
ཧྡཱ
ཎྷྱ
དཾཾ
ཤོོ
ནྔཱེེ
ཤྕ
ཐྐྲཱ
ཨོོ
ལེེ
ངྣེ
ཏྩ
སཾཾ
དྭེེ
ཀྲཱེ
ངྡྭི
ཊྭཾཾ
ཏྜཱ
རྦེེ
ཀྛྚ
ཌྡི
ཀྠཾ
ལོོ
ཏྭཱུ
སྣྲཱ
སྡཱི
ཊོོ
རྻོོ
ཥྟཱི
ངྷཱཱ
ངྦྱཱ
བྙ
ཌྦྱཱ
བྔཱ
རྻྀ
རྟྲིཾ
ངྫྷཾ
ཎྜེེ
ནྜེེ
ཏྙཾ
ཧོོ
ཀྦྱ
སྠྦུ
ཉྕཱ
རྔྷྞ
ཏྻཾ
བྟྷ
ངྙཱ
མྔྦྱཾ
ཪླྲ
ནྔྷོ
མྔྷ
ནྟོོ
ཌྨཱ
ཏྔྷ
རྷྲཾ
ཀྵྶཱི
དྞྜི
ཀློོ
ཥྞོོ
གྡྲ
ཌྴཱུ
རྗྱ
རྔྡཾ
རྡྔཾ
སྡིུཾ
ནྱོོ
ཏྱོོ
ཞཻཾ
བྗ
སྙྲཱི
སྲྗྦཱ
རྦྙ
ཥོོ
ཏྟྷཾ
ངྷོོ
ངྔྨཱ
ལྦོོ
ཎོོ
དྲོོ
ཏྲོོ
ཏྶྟོ
ངྔྷཽ
ཅྩུ
ཎྟཱ
སྷྲི
ཏྲཱོོ
ཀྑཾ
ཤྦྲ
ཤྦ
ཤྭུ
བྔྲཱ
ནྡྦཱ
ཤྦཱ
ངྦཱུ
ཨྡུ
ཥྞྀ
སྟྲཱཾ
ངྔྷོ
ཎཱཾཾ
ངྟྷོ
ནྔྷེ
ནྟེེུ
བྔ
ནྠོོ
ནྟཱིུ
ནྔྴུ
ངྶུ
གྪེ
ཏྪུ
ནྚཾ
ཀྭོོ
རྭུ
ཏྴྱ
ལྩི
མྭྷ
རྡྡྲྭ
ནིུ
བྻྱ
རྨྣ
རྵྞི
ཅྜ
྅ྫཱ
ཤྩླ
ཙྤ
ཙྥ
ཐྲཾ
ཡྭཾ
ཎྙཱ
སྟྲཱིུ
བྷྻ
ཏྜུ
བྴ
ལྡྷྲི
ཨྭཻ
སྤྀ
ཥྦཱི
ཌྴཱི
ཏྡྷྲྀ
དྡཱོ
ཡྭྀ
ནྼཾ
བྦྱོ
ཥྜྲོ
ཧྤྲ
ཎྦྔྐུ
ནྟྣུ
བྭུ
ཉྟ
མྦྵི
རྒྱི
ཪླ
ནྷྱི
ཥྵྱཾ
ཌྟ
སྷྲ
དྒྲུ
སྦྱཾ
དྟྷི
ཥྻ
ཤྯ
སྷུ
ཙྚ
ཥྻུ
ཨྔ
ཥྨུ
རྣྦ
ཥྦུ
ཕྤྵ
ཀྲྭྀ
མྦྦཱ
བྩ
ཎྡྣ
ཎྜྭ
ཊྜྱ
ཤྭྦ
རྡྙ
ཉྚྲ
ཎྟེ
གྒྟི
ཥྠྱཾ
ཨྭི
ཨྡ
ཏྡཱཾ
དྴྡྱྭ
ཊྵུ
རྡྙཱ
སྱེཾ
ཅྷྵ
ནྙ
གྣྞ
གྙྡ
ཀྷྣ
ཉྣ
དྵ
ཎྷཾ
ཥྠྱཱ
ཙྒཱཾ
དྡྦཱ
དྷྟཱ
པྔཾ
པྙྩ
ཅྪུ
ཨྡི
ནྡྣ
བྨྱ
ཌྲེ
ཇྱ
དླུ
ཏླུ
ཅྨུ
ཏཱཻ
ཙྤྲ
དཱཻ
ལྦྱཱ
ལྦྱ
ལྦྱཾ
པྨཱ
ཧྡྨ
རྒྷཽ
ཀྵྶྭ
ཏྐྣཾ
བྣི
ཏྟྷི
དྟྱ
ལྔཱ
༜
ཛྟཾ
དྣྲ
ཅླི
སྒྲཱ
་྄྄྄྄྄྄
དྡྟཱཾ
ཌྕ
ངྣྔ
ལྦྲ
ཌྷཱེ
ཌྟཱཽུ
ལྦྀ
ཏྡཾ
ཥྡ
སྟཱུཾ
ལྦྚ
དྒཱཾ
ལ྄ྀ
སྱྀ
ཨྀི
ལྲ྄྄
ལྲཾ
སྦྱཱ
ཙྻོ
ཙྻི
སྚ
ཙྻུཾ
ཙྻྻུ
ཤྩྻུ
ཤྩྻོ
ཤྩྱི
ཥྩྱ
ཤྩྱཱ
ཥྩྱཱ
ཤྑི
ཉྫཱཾ
ཉྫུཾ
སྨྲཻ
ཏྶྱཱཾ
ཉྴུ
ཐྷྱ
སྴུ
བྷྱཱོ
ནྔཱཾ
ནྷཱཾ
རྡཱཾ
ནྡྟཱ
ནྔྱཱ
ཨོོོོ
྅ྩཱི
རྪཱ
རྪེ
རྪཱི
ཏྡྲ
ཎྷ
ཥེུ
བྔྷཱ
ཀྵེེེ
ཧྨྻ
ཨྔུ
པྟྭ
བྷྨཱ
སྨཻཻ
ལྲཱ
ཥྛྱཻ
ཀྵྜུ
ཀྚཱཾ
ནྙི
ཤྩླེ
རྷཱཾ
རྐྵྨ
ཀྨུ
ཧྵྱ
ཐྜཱ
གླེེ
གློོ
ཥྴྱེེ
ཥྴྱ
ཥྴྱཱ
ཥྜྱཱ
ཥྴཱཾ
ཥྣྱོོ
ཋྦྱ
ཌྜྦྱ
ཥྦྱཱ
ཋྦྱཱ
ཥྦྱ
སྷྲཾ
ཥྣྱེ
ངྟྱཻ
ཥྜྱེ
ཥྣྱཱ
ངཱཻ
ངྙ
ཟྵཱ
ཥྷཾ
འྟི
ངྡྨཱ
བྠཱ
གྙཱ
གྷྲཱོོ
སྷཱཾ
ངྤྨཱ
ངྷྨོ
ངྤྨ
ངྤྨུ
དྨྨ
ངྷྨེ
དྷྨེ
རྡྨཱ
ངྶྨ
སྠོོ
མྣོོ
ཊྣཱ
ཧྠྀ
རྵྜཱཾ
གྨྻ
ཌྵྚཾ
ངྩུ
སྶྱེ
ཏྔ
སྡྱ
སྲྀྀ
སྲྭཾ
ངྵྜཱཾ
ངྵྱ
ཏྻཱཾ
ཥྷ
བྶོ
སྼུ
མླཾ
པྷཱཾ
རྦྟྭཾ
རྔྶུ
རྦྟཱ
རྦྶྱ
ཎྶྱ
རྒྶྱ
ཏྶྭི
དྟཱཾ
དྶྱ
ནྤོ
ཥྛྞ
ཌྐ
ཉྡ
གྚ
སྡཱཾ
ཏྻི
ལྦེེ
ཏྤིུ
ངྶཱཾ
ངྷེེ
ཊྨུ
ལྣ
ཏྐྲཾ
ངྴྭཾ
ངྷྲཾ
ངྷྲི
ངྙེ
ནྷྭེ
ཏྷྭེ
ངྷྭེ
ནྙེ
བྔྷཾ
ཉྔ
ཉྗྱོ
བྶྱེ
ཐྦྷ
བྜུ
པླྔ
ཏཱཾཾ
ངྠཾ
བྔྱཱ
གྱཱི
ཌྱི
ཌྱཱི
ཌྱེ
ནྻཱ
ནྦྷྱོ
ཥྭྚ
སྣཱཾ
ནྶཱཾ
ཤྭྀ
དྨྱ
རླྩུ
པྠཱ
པྡྷྲཾ
ཌྷྲེ
པྡྷྭེ
ཀྤྒཱ
ལྨྣྲ
ལྷྥ
རྶཱི
ཤྶཱི
ལྦྶྱ
པྦྶྱ
ཐྲཱ
ཙྟཱ
ཥྲཱི
ཊྟི
སྦྚཱཾ
བྷྟ
ཡེུ
དྶྟ
ཥྠཾ
ནྱཱི
ཡ྄ྀ
ཌྙ
ཀྶི
ཥྵེ
ཌྟི
རྵྚཱི
ཀྗ
ཪཾ
ཤྚཱ
ཥྱཱུ
ཌྜྷཾ
ལྚཱ
ཀྵྱུ
སྠྲ
དྶྨ
ཛྭཱྀ
མྦྨུ
ཤྡུ
ཝྷྱོ
ཊྡྷི
པྶཽ
གྲ྄
ཊྷྭ
ཏྷོ
ཎྦ
ངྷྟཱ
ཌྦྷཾ
ཀྦུ
ཧྷི
གྷྭ
དྡྷཱེ
ནྷྦི
ལྫ
ནྵྚི
ཏྡྨི
ནྵྚཱ
ཊྵ
རྜཱ
མྚ
ཟཱ
རྒྵུ
རྐྵཾ
རྐྵྭ
རྵྚྭ
ཙྱཱུ
ཎྟུ
ཀྵྱཱུ
ཤྣྲ
ཌྷྲཾ
ཌྡྷྲཾ
ཌྡྷཱཾ
སྗཱ
ཥྫཱ
ཀྶཱི
ཨླི
སྻ
ཥྷཱ
དྷྱྭཾ
ཐྚཱ
གྦྷུ
སྡྷཱཾ
ཨཱཽུ
རྞོཾ
ཐཱྀ
ཤྨུ
ཟཱུ
ཤཱཽ
ཐྷི
ཥྚཱཻ
རྵྭི
རྭྀ
ཀྡྷྭཾ
དྡྱཱེ
ཚཱྀ
ཚྭྀ
ཏྲཱེ
ཚྱེ
ངྷཽ
ངྔྷྱཱ
ཏྡྷཱ
རྤྶུ
རྦྟཾ
རྤྶཾ
རྤྶྭ
རྦྶྨ
རྤྠ
རྤྲི
གྔྷཱ
རྣུཾ
བྔྷྱ
བྡྱཱ
ཌྙྭེ
ངྔྷཱཾ
ཏྵཱ
ངྦྷཱ
ངྷྲེ
བྶྲི
རྵཱིུ
གྷྱུ
གྷྱི
ཎྦྱོ
ཎྭྱཱ
རྙཱཾ
ཌྜྷཱཾ
རྵྛ
ཛྟཱ
ཀྵྷཱཾ
པྔྷྭཾ
གྔྔྷཱཾ
ཚ྄ྀ
ཙྪྱཱི
པ྄ཱཽ
ཥྚཱཾཾ
སྤྲྀྀ
སྒྲྀ
སྦྲཱ
རྒྵཱི
རྵྩ
རྐཱཾ
རྵྜ
སྤྲཾ
རྟྷྱ
རྟྨྱ
ཛྷྱ
ཁྵཱ
རྵྠ
བྷྱྭ
རྟྶེ
ཏྡྷཱཾ
ཏྷྨ
ཎྡྱཱ
ནྡྱུ
ནྡྟྷི
ནྡྻ
ཚྱྀ
ནྟྨ
ནྡྦྷི
ཏྡྶྱ
ངྶི
ནྔྷཱེ
ནྔྷཱི
ནྟྔཱཾ
ནྷྷཱ
ནྔྷཱཾ
ཨཻཻ
ནྲྷི
ཎྔྷི
ནྡྔ
ནྔཱ
ནྡྣཾ
ནྦྨ
ལྀུ
ཥྛྜྲ
རྠྚཾ
ཀྷཱུཾ
ཀྲཱཻ
ཥཱིུ
རྦྦྷྱ
བྷྣཱི
བྟྣོ
བྷྣུ
ཙླཾ
བྟྣཱི
སྛཾ
ཎྷཽ
ངྷེུ
ངྷྱུ
ཤྞཱ
ཛྱཱི
ཐྣྲ
ཁྚཱཾ
སྫཱཾ
ཥྑོ
ཀྞཽ
དིེ
ཤྭཱུ
མྦྟུ
བྔི
བྫྱཱ
བྫྱ
རྷཱེ
དྶྨྲྀ
ཉླ
ཋྱཱ
རྫྱཱ
ཙྭཱ
ཪྤྱཱ
སྵཱ
པླཱུ
ཉྫྱཱ
ལྱྀ
རྵྱི
རྵྱཱ
དྱྀ
བྶཱུ
སྐཱེ
རྵྱེ
ཧྫི
ངྒྲཱིཾ
རྟྷ
བྣྲ
པྻྲི
པཱྀ
རྟྶཱ
རྟྶཱཾ
རྟྶཱི
རྐྵཱཾ
བྶཱཾ
རྞཱུ
པྶཱཾཾ
གཱྀ
དྙྭཾ
བྟྭ
ཙྣྱ
དྷྶྭ
དྷྨྲ
གྷྱཱི
ཌྷྱཱི
ཌྷཱཽ
ཥྞྭཾ
རྟྷི
ཚྭོ
ཌྙྷ
རྡྷྨི
རྡྷྱུ
དྟྷཱཾ
དྟྷ
ཨྔི
རྐྲཱྀ
ཏྙི
ངྱཱི
ངྱྣཾ
ངྱཱཾ
རྻཱི
བྡཱི
ངྷྱཱཾ
ཙེེུ
རྔྷེ
ཀྠོ
ལྲོ
བྀུ
པྦཱ
ལྨྭཾ
ཀླཱཾ
ཌྗ
ཛྦྱ
ཀྚཱ
བྭཱ
ཎྠཱ
བྨྱོ
སྷྲཱཾ
གྵྞྱ
སྙྱ
སྔྱ
རྞྱཱ
ནྔྙ
ནྶྷ
ཤྭྱ
ཎྜྭཱ
རྨྲཾ
བྲྗ
ཅྩི
རྫྲཾ
ཎྞེ
བྙྱཱ
ཀྙཱ
བྲྔ
ཤྚུ
ངྔྷྲ
རྜྷཱ
ཀྵྣུ
ཤྩེེ
ཏླཾ
ནྔྷྲ
ནྜྷི
རྵྜུ
ཥྔ
ཉྗོ
ཀྵྜྱ
ཀྕི
ཥྚྷཱི
ནྙཱ
གྲྰྀ
པྐྱ
ངྩ
ངྔྷུཾ
ཀྷེ
ཀིྀ
ཀྷཱཾ
རྛ
པྩ
ཤྡ
ཏྟོོ
ཧྙཱ
བྙཱ
པྲེེ
སྷཱ
མྔྷྱཾ
རྫྱཾ
ཉྩུཾ
རྩཱཾ
ཛྱོོ
ནྙཱྀ
དྷྷྱཽ
དྷྷྱ
དྟྷྱ
དྟྷྱཽ
ཀྩཱ
བྷྱྲ
དྷཱ༷
ཕྲཱི
དྠུ
ཥྭུ
གྤུ
རྣྟཱ
རྡྷྨཱ
ཥྚྱོ
ཀྡུ
བྷྣཾ
ཙྭྱ
རྒཱཱ
ཤྲྱུ
ཛྟྲ
སྭྭཱ
ངྟྱཱ
རྔྡྷ
རྞྱེ
ཋྐུ
སྣྭ
མྭཱ
ཎྚུཾ
ཚྲི
ཎྷཱ
སྠྭ
སྙཱ
ནྷྱོ
རྡཱེ
ཏྷྲཾ
སྟྭཱྀ
ཀྵྷྱི
རྜྲ
མྤྲྀ
གྥཱ
དྟཽ
ཀྲྭཱྀ
དྡྷྭི
ནྛྞཱ
ཀཱཻ
རླྱུ
ཥྛྚི
དྦྱུ
ཀྷྭཱ
ཀྷྱཱ
ཛྲཱྀ༷
ཉྫྲ
ཀྵྟྱེ
པྷུ
མྷཱུ
རྩྩཻ
རྟཱུ
ཐླ
ཏྡུ
ཙྷཽ
ཕྲཱ
ཏྶྭྰ
ཪྴྱཱ
ཀྵྩ
ཏྲྭཻ
ཥྠཽ
བྡྷཱི
ཏྪེ
དྦྷྱུ
ཙྪྱུ
ཤྟྲཱུ
ཤྵི
སྦྷྲཱཾ
ཥྶི
ཙྩྲྀ
རྞྟ
རྒྒྷ
རྒྷྒུ
རྞྷོ
རྒྻོ
རྫྷི
ལྐྐཱ
ཥྦོ
ཨྭེ
ཡྦེ
བྡྭ
ཀྪཱུ
བྦྷཱུ
རྒྒཽ
ཙྴ
ཊྲོ
ཌྶཱི
ཉྩྴཱུ
རྼོ
ཥྡུ
ཥྠཱི
ཌྲྀཾ
ཎྲྲྀ
ཥྟྱཱཻ
ཌཱྀ
ཛྭུ
ཥྲི
ཥྠུ
གྷྨ
ཥྷྲྀ
རྐྐུ
རྔྷུ
ནྚུ
ནྡྟི
ཤྱཱེ
སྤྲཱྀ
ཥྛཱྀ
གྠཾ
ནྕི
ཤྱཱཻ
ངྟི
ཥྞྲྀ
པྟྲ
རྩྪཱི
མྠ
རྫྫུ
དྠཱི
ཝྭཾ
སྞྀ
རྵཾཾ
ཎྶཱ
སྣྲྀ
ཉྜི
ནྟྤ
ཥྴུ
ཎྤཱ
ཏྣུཾ
རྴུ
ཎྜཻཾ
རྵཱུ
མྠཱུ
ཛླུ
རྴྞི
ཛྲྀུ
ངྟྲ
སྠྠ
རྞྞྞུ
གྷེེ
ཛྲྭྀ
ཤྛུ
ནྣོོ
ཥོཾ
མྰ
ནྔྟི
ངྷྨཾ
ཙྪཱེ
སྤྱཾ
ཥྛྭྱ
ནྔྡ
ཥྟཾ
བྒི
ངླཱ
ཏྨྀ
ཎྟྲ
ངྦྷུ
རྦྦཱུ
ནྶྱ
དྲྭྀ
རྷྷཱ
དྵི
རྔྷྴ
ཙིུ
ཊྭྀ
ཌྲི
རྦཱེ
པེེ
ཧྣྲྀ
དྷྤྲི
ཤྤི
ཥྠུཾ
ཛྲུ
དྩུ
ནྦྱུ
སྵོ
བྟྲྀ
ལྶཱུ
རྦྶ
ཧཱྀ
བྟྀ
བྩཱུ
ནྺ
ཝྱཱ
ཏྱཱཽ
བྟྲི
གླཱོ
ཌྦུཾ
ཏྦྷྱཱཾ
བྦྷྱཾ
ཚྣཽ
གྷཱེ
དཱཽ
ཌྦྷྱཱི
ཌྦྷྱི
ཌྦྷྀ
ཕྥོ
བྠི
སྴ
ཏྠྱ
ཙྸ
ཤྲླི
ངཱོ
ཐྱཱེ
ཡྻུ
བྦྷྲཱ
ཨྙ
ཥྛྡྱ
རྡྲི
ཧྜེ
དྟྲཾ
ཥྚྞ
ཧྶྲྲྲྲ
ཨྟེ
ཀྚེ
ཨྶུ
ཨྷ
ནྫཱི
ཌྵ
ཤྲྭཱྀ
ལླྡཱ
ཁྻཱ
ཥྪཱ
བྷྞ
ཏྫ
ཎྣཾ
དྞཱ
ནྪ
ཕྭ
ཀྐིུ
ཏྛི
ནྔྷཱུ
ངྙི
ཊྡྟ
ཙྔྷོ
རྨུཾ
གླཱི
དྟྭེ
ཥྚྱེ
ཧྨྱ
ཥྶུ
ཥྪི
ཀྞུ
རྫྨི
དྐྵེ
དྒྷྭེ
ཎྞོ
ཥྜཽ
ཛཱཻ
ཛྭེ
བྦྷུ
ཥྠེ
ཉྡྨ
རྐྟ
ནྡྡྷེ
ནྡྡྷཱ
ནྡྶེ
ནྡྷཱེ
ཎྭེ
ལྻི
བྷྣཱོ
ཀྲཱོ
ཥྦི
ཥྱུཾ
པཱཻ
ཌྜཻ
ཥྜྷ
ཊྟཱ
སྶྤ
རྵྚུ
ཊྜྷི
ཧྱཱི
སྚེ
ཏྟྶཱི
དྟྟི
ཙྱཱེ
ཧྭཱྀ
ཏྟྟི
མྫྷཱཾ
ཛྫྷཱཾ
པྫཱཾ
དྟྟཱ
དྐྟྟ
པྦྷཱ
ཤླཻ
དྞྞོ
ཛྷྱཱ
རྟྟྶྱ
ནྟྶྱ
ཥྲྱ
ནྦྷྱུ
ཏྰཾ
སྟྶ
སླཾ
ཡྣ
རྜྷི
རྒྲཾ
པླེ
ཀྣེ
ནྛཱ
ཎྷུ
ཎྷཱུ
བྲྸྀ
དྟྨ
ངྐྱ
རྷྷ
དྒྷི
ཎྡྱཱོ
ཤྨྲ
གྟཱི
ཀྰ
མྤྷ
ངྪ
ཎྠོ
ནྷྭ
ཊྐཱུ
ངྑོ
བྭྀ
ཏྜི
ཁཱོ
པྤྱཾ
ཀཱཽ
སྦཱཾ
དྑཾ
ཡྂ
ཌྒཾ
རྶཱ
བྰཾ
ངྚཾ
ཧྰྸོ
སྻཱུ
ཏྒཱ
ཏྰྸོ
ཛྫྲི
ཥྣཾ
རྨླི
ནྴཾ
ནྜཱི
བྲྫྲ
ཏྒུ
ཀྦྷཱུ
རྴྱཱ
ཥྟྱཾ
ནྱཱེ
གྱཱཾ
ཧྨྱཱ
པྡྱ
ཤྒུ
བྤི
ཎྭཾ
ལླྦཾ
ཎྜྭི
ནྦྲི
བྷྱཱེ
སྟྟཱ
ཥྦཱུ
ཀྵྣཾ
ཀྵྜྱཾ
སྯོ
མྦྷྱོ
རྒྠ
ཪྶུ
དྡྷྱུ
བྭ
དྱཱཻ
ལླཱེ
ཏྟཱེ
ཥྚྀཾ
མཱཽ
ཌྦྷཽ
ཧཱཻཾ
སྭྰ
ནྜྀ
གྶཾ
རྷྲྶྀ
དྡྷཱིཾ
ཀྲེཾ
པྻིུ
བླློ
ཀྱྰ
ཞྀ
ཤྲྰི
ད༵
ཀྨོ
༞
ཆྀ
ཌྰུ
 ྃ
དྩོ
ཅྀ
པ༵
་ྡ
ཐུ༷
ཏྰ
ཨྰ
སྐྭ
ཧྰ
ཐྩོ
ཪྙ
།ྃ
་ྤུ
གྱྀ
༈ོ
ྋ
གྱྱི
གྭོ
འཱུ
ག༵
་ྣ
འྲི
ཞྲི
༏
ཀྑཱི
ཚ༷
གྤྱི
རྫྙྰ
ཤིི
ཤློོ
ས༵
དྡྷྰ
་ྗ
ཊྛཾ
།ྗ
འྲ
སྐྱྡོ
ཧྥེ
ལ༵
ཛྙྰ
ཡ༷
ལྰ
 ེ
མ༵
པྩོ
བླླ
 ྣ
དེི
ཕྱྀ
བྷྰ
ཉཱེ
ཉྷཾ
ཡྩོ
བྦེ
རྕོ
ཇཱོ
༆
་ྕ
དྫོ
 ཾ
སྙིི
ཁྐྲི
ཆ༷
ནྡིཾ
དྗེ
ཡིི
འྤྱི
ཟེེ
ཞྱེ
ཉྷི
།ྒུ
ངྱེ
་ྤ
འྡོ
ཁྐྲ
ཀྑུ
࿐
ཞཱ
་ྫ
ཆྱེ
།ྣ
ཊྛཱ
ཊྛཱི
།ྱ
དྟོ
རྒྭ
༉
མྷཾ
 ུ
པྥོ
་ྩ
 ོ
 ྂ
 ི
ཉྙེ
༹
ཁྭཱ
ཪྙེ
་ིི
༑ྂ
།ྡ
བྩོ
ཚུུ
ཉྪེ
ཀྑེ
་ྭ
ཛཱྙ
མྦྷྰ
་ྔ
་ྒུ
ཧྥི
་ྤི
།ྟ
་ྲི
༈ི
ཡྤྱི
༈ྣ
རྩྡོ
་ྱི
རྕ
 ྷ
།ུ
།ེི
 ཱ
ཧྥོ
࿉
རྙྀ
ཁྐྲོ
ཪེ
སྤྱོོ
སྦྱོོ
ངྑྱཱ
ཡློ
ཕཱོ
ཟླྜ
སྐུུ
ཚེོ
་ླ
ཀྱིི
 ༷
ཡྔོ
འྩོ
ཏྠིཾ
དྔོ
ཆིི
ཧྲྰི
ཚོུ
གྔོ
ཙྰ
གྒོ
བྲེི
ཏེི
སྒཱུ
གིི
་ྐོ
འྱི
།ྤ
་ྐེ
ཞྲེ
།ྲ
ཿི
་ེོ
སིྙ
༈༙
༜ོ
་ེི
མྩོ
ཪུ
།ོོ
ཿོ
གིུ
ཁློ
ཏྗེ
 ླ
་ྤོ
ཪོ
ཛྫུཾ
ཊྭཱོ
ཤ༷
ཥ༷
་ེ༷
་ྙ
་ྂ
ཀྱི༷
ཀ༷
ལ༷
ར༷
སྐ༷
ན༷
སྤྱིི
གྂ
ནི༷
།ཱ
པཱྲི
 ོོ
༄ུ
 ྨ
ཆྔོ
ཏྩོ
༎ཱ
ཀྤྱི
ཉྱི
འྱ
ཉྙུ
ཐྫོ
མྫོ
ཨ༷
ཁྫོ
༗
ཕྡོ
མྗེ
ཚོོ
ཉྷེ
ཕླ
པྫོ
ངྟོ
ཐིུ
སུ༵
བྐ
ལུྗོ
རྩྲི
མྷཱ
ཡྫོ
སྐིུ
ཊྛིཾ
འྀི
རྡ༵
འིིིི
ཝིཾ
པྰུ
པྥ
་ྱོ
ཀ༵
 ཻ
་ྜ
ཞིོ
སོེ
རྫོོ
ཀྑཱུ
སིྤྱི
 ྴ
༑ེ
མྥུ
རོྒྱུ
 ྀ
 ྐ
།ྀ
།ིི
༔ོ
།ིིོ
་ྗི
༈ྀ
ཕླེ
་ོུ
།ླ
།ྙ
 ྤ
་ྐི
འིེ
ལོྷ
མྡོ
ཪྙི
ཪྐྱ
ཀྶྤཾ
ཊྛོ
ཬ
ཎྷོ
ཐྲོ
པྱྭ
卍
卐
(
)
x
྿
ཎྜྻི
1
4
2
3
5
ཆྑེ
＠
ཀྴོ
མི༷
ད༷
རྡོ༷
རྗེ༷
དོ༷
རྩ༷
བ༷
དི༷
བློ༷
ས༷
ཕྱེི
རྒྱྱ
འྫ
/
ཙྷོ
 ྲ
ཀྷོཾ
ཌྞེཾ
ཌྞེ
„
མྷེ
བླིཾ
ཛླིཾ
གྷྲོཾ
ཤྲོཾ
དྡྷཱོ
ཇྞཽཾ
ཧཱཽཾ
ཛྞཽ
ཌཱོཾ
དྷྲེཾ
རྣྞ
ཙྫི
ཊྣ
ནྜོ
རྞྜཱ
བྵ
ཪྦཽ
པྲཱིཾ
ཧྨཱེ
དྷྂ
ཡྱེ
མྂ
ཀྲྭ
࿓
࿔
﻿
བྂ
ཇྀ
པྂ
ཐྤ
ཚྀ
ཌྫ
དྷྱྃ
ཞྭུ
ཤོུ
ཪྡེ
སྡྷི
ཅྱུ
ཛྭོ
ཤྐྲ
སྨྤ
ཏྟིྃ
རྡྱཻ
ནྱེེ
སྡྷེ
ཏྟྃ
ངྲཻ
ཐཱེ
ཤྠི
མྱོོ
ཐྷཱ
ལྱྃ
བྷེེ
ལྗེ
རྐྱི
ཤིུ
ཤྚེ
སྦྱྀ
ཏུྃ
ཎྱྃ
ཤྷི
ལྡྀ
ཟྀ
‍
རྙུ
ཤྵུ
དྞི
ཤྷེ
ཁོུ
རྦྷྰ
ཥྨྃ
ནྡྃ
ཉྫྱུ
དྰུ
ཧྲྂ
ཨྂ
ཀྵླཱི
ཧྲཱོཾ
སྟྃ
ལྱཱེ
ཪྦུ
ཪྦཱ
ཧཱུཾྃ
དྲྃ
ཪྡི
དྷཱྃ
ཛྙཱྃ
ཀྵླི
མླྃ
པླྃ
ཛླྃ
རླྃ
ཧླྃ
སྣྣེ
བླིྃ
ཀླིྃ
རྩྀ
དྲེྃ
གྒེ
ཪྠྃ
ཪྨྨ
ངྷཱུྃ
གྷྲོྃ
མྲོྃ
ཇྲོྃ
ཊཱྃ
སྲོྃ
ཧྲོྃ
ཕྲོྃ
ཡོྃ
ཤྲོྃ
ཪྨཱ
ཧྲེྃ
ཧྲིྃ
མོྃ
ཛྞོོྃ
ཀྨཱྃ
ཀྨཱཱྃ
རྰུ
ཎྞྃ
ཧཾྃ
ཧུྃྃ
ཛྙོོཾ
ཧྫྱ
དཾྃ
ཧྲཱེྃ
ཧྞྃ
ཥྚྃ
ཝཱྀ
ཛྙཽྃ
ཀྵྨཱྃ
ཧྲཽྃ
བྷྰུ
ཋཱྃ
ཛྷླཱ
རཱུྃ
ངྑི
ཏྭྃ
ཌཱྃ
རུྃ
ཧེྃ
ཛྙྃ
སྭཱྃ
སཱུྃ
བྷྱྃ
ཏྲྱྃ
གླུྃ
བིྃ
ཧུཾྃ
ཧུཾཾ
ཁཱྃ
ཊྱི
མྲྃ
དྭྃ
སཱིྃ
བྷཻྃ
ལུྃ
ཛྙོྃ
པྦཾ
ཤྤུ
རྦྤྃ
ཛྺི
ཥྱྃ
རྠྃ
དྲཻྃ
ཪྒྷོ
ཛྣི
དྭཱེ
ཏྲཱཻ
དྭཱེེ
ཙཱུྃ
ཊྡ
བྷཱྃ
ཕཱྃ
ཐཱྃ
ཌྷཱྃ
ཉཱྃ
ཛྷཱྃ
ཚཱྃ
ཙཱྃ
ངཱྃ
གྷཱྃ
ཛྙཱཾྃ
ཛཱུྃ
ཀྲོྃ
ཕཱུྃ
ཕཽཾ
སྟཱྃ
ཐེེ
ཥུྃ
ཎྜྃ
བྲཱིཾ
ཕཻྃ
རྦྦྃ
དྷྲིཾ
སྱཱེེ
སྱཱཻ
ཤྟྃ
ཤུྃ
ཊྭཱཾྃ
ཊྷེཾ
ཛེྃ
ཕཱེ
ཪྞྞི
པུྃ
གླཱིཾ
ཀྟྃ
ཧྭཱྃ
ཀཽྃ
བཻྃ
ཀཻྃ
པཻཾ
ཛྲྃ
དྨྃ
ཌྦྷཱུ
སྡྀ
སྟྭཱྃ
ཀྲྃ
ཨྱཱེ
ཀླེཾ
ཀླུྃ
ཀླེྃ
ཏྲུྃ
ཏྱེེ
ཌྒྃ
ལྦྃ
ནྟིྃ
པྣྃ
ཏྤྃ
ཪྤཱི
ཛྲུྃ
ཊྡྷ
ཕྲྃ
ཇཱིཾ
སྨྲྃ
ཁྷྲྃ
ཥྤྃ
ཤྲཱེ
ནྜྷྱ
ཥྛྃ
གྷྣཱྃ
ཏྭཱྃ
སྨཱིཾ
ཊྚྲི
ཙྐྲ
ཙྪྲཱིཾ
ཤྭྃ
ཊྜྷྱ
ཁྲོོ
ནྂ
ཥྟྲོ
ཤྺུ
ཥཱིཾ
སྟོྃ
ཁྨ
ཧཱུྃྃྃྃྃྃྃ
ཧླཱིཾ
ཧཱུྃྃ
ཪྚ
ཛྗྷེཾ
ཛྭཾ
ཐླཱིྃ
རྠཱྃ
ཧཱུྃཾ
གྷྣྰ
བུྂ
ཀྵྨྲཱི
དྲུྃ
མྑྱ
ཐླྷཱྀྃ
ཛྷེེ
ཐླྷཱེཾ
ཐླྀྃ
ཊྒྃ
ཤྂ
ནཱྂ
རྱྂ
ཀཱྂ
དྱཱྂ
དྷྭྂ
གྷྣཱྂ
རྦཱཻ
ཧཱྂ
མཱྂ
ཥྞུྂ
ནྡྲྃ
ཪྞྞྃ
ལཱིྃ
ནཱིྂ
བཱིྂ
ཊྂ
སྂ
བྷྲཱུྂ
ཏྲཱྂ
ཏྂ
ཏཻཾ
ཥྐྂ
ཧྂ
ཤྨྱ
ཀྂ
ཛཱྂ
ཀྵྞཱིྂ
ཁྲཱྃ
ཛྟེྂ
ཛྟེེ
ཎྂ
ཀུྂ
ཥྱྂ
ཙྪིྂ
སྨཱྂ
ལཱྂ
ཀེྂ
ཀྵིྂ
ཥྚཱྂ
ལིྂ
ཤྚཱྂ
ཐུྃ
པྲྂ
ཨཱོྂ
དྲྱེེ
ཤྭཱྃ
ཆོྃ
ཪྫཱ
ཐྫ
ཤྚྃ
རྱེེ
ཁྲྃ
ཀྰུ
ཤྐྂ
ཥྜྱྃ
ཡྟི
དྲུྂ
མྰུ
ཥྚིྂ
རྒྷྂ
བྵུ
སྦྂ
ཪྪི
སྵྃ
ཥྚིྃ
རྜྷྲི
དུྃ
ཥྚྚཱི
ནིྂ
མྟྃ
ཥྜཱྃ
ཤྲཱྃ
རྱུྃ
ཀིྂ
ཛྲཱིྂ
ཪྦེ
གྷྞྃ
ཕེྂ
ཎཱྂ
ཨྴུ
བྷྂ
དྷཱྂ
སྰུ
དྫེ
ངྱོ
གྷྰུྂ
གྷུྂ
ཧྰུ
དྡྷྲིྂ
གྷུྃ
ཊྚྡྷྱ
ཀྵྚྞྞ
ཏྷྟ
སྟྂ
སྟྲྃ
ཧྟྭྃ
ཛྤྲ
ཡཾྃ
ཏྤྂ
ཨཾྃ
དྣེ
དྷྰུ
ཡྻྱ
ཪྡྷ
ཏཱྂ
ཏྲྂ
ཡྰུ
ཌྂ
བྷྲྃ
ཪྨེ
ཛྲཱེ
ཤིྃ
དྡྃ
དྲཱྃ
དྐྵཾ
དྂ
རྒྟྃ
ནྡྡྷྃ
གྰུ
པྴཱ
གྟྲ
ཏྭྂ
ཥྣི
ཤཱིྃ
གྲུྃ
ཤྟྲོ
སྚི
བྰུ
དྷྱཱྃ
རྷྡྱ
གཱེ
ཀྲཱྃ
ཨྰུ
ཊྭྃ
ཊྭཱྂ
ཟླེ
ལླྃ
ཏ྄ེ
ཤྲུྃ
པྲོྃ
ཁིྃ
ཀྑྃ
ཧྲཱིྂ
ལྟྭ
ཏྲྰུ
སྣྃ
སྭྤ
དྡྷྃ
བྲཱྃ
བྱཱཻ
ཎྡྲྃ
རྞྞྃ
ཧྞྞཾ
རྒཱྃ
ཏྱཱྃ
ཀྟིྃ
ལླྱྃ
ཪྡཱ
ཊྱྃ
ཊྷྃ
དྷིྃ
ཏ྄ེེ
ཏིྃ
ཏྱིཾ
དྪ
ཀྷཱྃ
ཙྷཱ
ཚྷཱ
མྷོ
ཏྷཱྃ
སྟྷ
ཀྲྰུ
ཊྦྃ
ཏྩི
ཕིྃ
ཉྫྰུ
ཡིྃ
ཀྐྷྃ
ཛྲྂ
ཛྱྃ
ཎྡོ
བཱིྃ
སྠཱྃ
ཥྼཱ
གྷྱྃ
ཪྦྃ
ཏྲྱཱྃ
སྟྱྃ
རྦཱྃ
མྱྃ
ཪྞེ
ཪྦྷ
ཪྦྷཱུ
དྷྷ
དྡྷྷ
ངྴོ
ཀྶྃ
ཇྶོྃ
སྴི
ཪྞྞཱ
ཪྤྤི
ཪྤྱ
ཪྠཱྃ
ནྱཱྃ
རྨྤ
ཀྱེཾ
ཀྵྞཱིྃ
རྦྦཱྃ
ཪྡྷོ
ལྐྱོ
ཎྠི
ཪྞཾ
གྶླེོྃ
ལྒེ
མྦཱེ
ཪྦཾ
ཀྱྃ
བྥེ
ཀྡཻ
ཅོྃ
ཏྲྰུཾ
ཌྚེ
དྡྱི
ཪྷཱ
རྡྷྃ
ཥྴ
བྷྱེཾ
སྐྲོཾ
སྙེྃ
རྡྟི
ནྡྷྃ
སྟྱཱྃ
ཏྱུྃ
ནྜྲ
ཤྤཱ
ཏྱེེེ
དྲཱུྃ
ནྟྃ
ཌྡྷེ
ཟུྃ
ཌྜེ
ཪྱུ
མྲྨྀ
མྲྨིྀ
དྲྰུཾ
དྲྰུ
དྲྰུུཾ
ཚྪི
རྦྷྱོ
ཀྚཽ
ཥྚོྃ
ཏྲེྃ
དྷྭཱྃ
ཁྲཽ
བྷྲིྃ
རྦྒུ
ཥྚཱོྃ
ཤྜཱོཾ
པྲཾྃ
སྶྃ
རྒྃ
མྟཾ
ཨྣུ
སྟྲོཾ
སྟོཾ
ནྠཱཾ
ཁྴོ
དྲིྃ
ཁུྃ
ཏྲཱིྃ
ཪྒྷ
བྰི
གྱྶི
རྦྀ
ནྱྃ
དྷྭྭ
སྟོོ
རྟྞ
ཎྚྱུ
ངྱྃ
༓
རྱཱྃ
དྷྲུྃ
དྷྲྀྃ
དྲཱེ
ཁྷཱི
པིྃ
ཛྣཱ
ནྟྲྃ
ཋྚྲོ
ཪྷྱཾ
སྟྲཱུ
ཥྐྃ
ལྕྀ
ཏྲྷྲེ
པྚ
ཤྨཱེ
ཉྩྱ
ནྶོ
དྱཱྃ
དྡྷྷཱཱ
ཪྷྷ
རྞྞྀ
དྶྰ
ཎེེ
གྐུ
རྒྷྲ
ངྫྭ
གླེཾ
ཪྦྦ
སྡེཾ
ཪྦྷུ
ཌྜྷྱཱ
ཧྞཱཾ
མྨྱཱ
མྨྱེ
མྨྱ
ཪྨཾ
ཪྟྭ
ཏྟྲཻ
ལྱེཾ
ཀྐྲོ
མྦྦ
ཪྡྷཾ
ཀྵྼི
ཡཱུྃ
རྞཱྃ
ཪྞཱྃ
ཀྻུ
ཪྞཱཾ
ལྒཱ
དྷེེ
ཤྤྃ
ཪྟཾ
རྕེ
ཏྭོཾ
ཛྴ
ཊྚྱུ
ཤྷྲི
མཱུྃ
ཊྲྃ
ཊྲཱྃ
ཀེྃ
མྰུྃ
པྱཱྃ
དྨཱྃ
སྱེེ
ཀྵཱིྃ
ཛཱིྃ
ཐླྷཱིྃ
ཐླྷིྃ
ཀྲིྃ
ཐླྷཱི
ཀྲཱིྃ
ཊཱོྃ
ལྰུ
ཤྵེ
གྷེྃ
ཛྂ
བྷེྃ
དྡྷིྃ
པྱྃ
ཛྙྣ
སྦྲུྃ
ཕྱྃ
ཥྟྀཾ
ཏུྂ
བྷྲྰུྃ
གྴི
ལྩུ
རྦྷཱེ
ཁྭྱ
པཱེེ
དྡྷྀྃ
ཎྱེེ
ཎྱྀ
ངྷྷ
ཧྱེེ
ཌཱོྃ
མེྃ
ཝྭེ
རྦྷྜྷཱ
ཌོྃ
གྼཱི
ཛྼཱི
ཌྷཱྀ
མྱཱྃ
ཝྟ
ཏྲིྃ
ཀྵྰུྃ
ཧྻྃ
ཧྻཱྃ
ཧླཱྃ
དྨོོ
ཡྻཱྃ
ྉྤྵྴ
རྨྨཱྃ
པྟིྃ
ཌྦྷུ
བྷོོ
ཀྵཱྀྃ
ཀྵྲཱྀྃ
ཀྵླཱྀྃ
ཧླིྃ
ཧླཱིྃ
རཱིྃ
ཨྰུྃ
རྨྨེེ
ཨྀྃ
ཊེེ
ཧྣོོ
ཛྙོོ
ཛཱོ
ཧྲླྀྃ
ཧྲྼཱྀྃ
རྨྨྰ
ནྡྲྱཻ
ཊྚིྃ
ཀྵྱེེ
ཊྱེེ
ཙྱེེ
ཧྲྼྀྃ
ཏྟེེ
མིྃ
ནྟཱིྃ
ཥྚྀྃ
ཧྲླིྃ
སྱྃ
རྒྒྃ
ཧྼཱྀྃ
ཧླུྃ
ཧྲླཱིྃ
ཛྭྃ
ཌྲཱི
ཕྰུ
ཏླཱི
ཐྰུ
མྲཱྃ
ཧྲོོྃ
ཕེེྃ
ཛྞཽྃ
ཛྙོོྃ
ཥྚྲཱྃ
ཌྟཱི
ཡོོྃ
རྦྦོོ
བྷྲཱིྃ
ཥྱཱྃ
སྲྃ
དྷྲྃ
ཧྣྃ
ནཱེེྃ
ཧེེྃ
ཧོོྃ
ཧྲཻྃ
སྲོོ
ཧྲེེྃ
ཕེེ
ཧཽྃ
ཧྲཱིུྃ
ཕཱིྃ
ཕཱཻྃ
ཕོྃ
ཕོོྃ
རྡྡཱི
སྠེེ
རྟཱེ
ལྩོ
ཎྡུ
བྷིྃ
རྡྰུ
ཌིྃ
ལྟྟོ
སྟྲིྃ
ཧྶྣཱ
ནྞ
གྷྲཱྃ
ནྰུ
།ུྃ
ཤྜི
ཛྙོཾ
ཛྙཱཽྃ
ཛྙཱོོྃ
ཙྪྃ
ཨཱེེྃ
བེེཾ
སྰུྃ
རྟྟྀ
ཛྲེཾ
གཱུྃ
རྟྡྷཱ
བྱིཾ
རྰུྃ
ཧྰཱུ
ཏྲྰུྃ
ཎྩེེ
ཥྚྲོོ
ཥྚྲྲ
དྷྷེ
ཨཱཻཾ
ཙཻུ
དྲཱིྃ
ཀཻཾ
ཥྟྲཱི
ཇཱྃ
ཛཱེཾ
ཀྵླིྃ
བླྃ
ཏླྃ
དྷཱུྃ
ཛྲོྃ
ཌུྃ
ཤྲྃ
དྷྷོ
ཀྴུྃ
སྨྲུྃ
ཐིྃ
ཧྨྨཱ
ཀྴྷཱུ
ནཱོྃ
ཏཻྃ
ཤཱུྃ
ཧྲཱུ
སྨིྃ
གྷོྃ
གྷཱོྃ
ཀྷོྃ
ཌྞོྃ
ཀོྃཾ
ཙྵུ
ཀྵྨྲཱིྃ
ཐྷཱཱིྃ
དྡྭྃ
ཇྲོ
པྲཱྃ
བྙཻ
མཻྃ
སྤུྃ
ཥྻྃ
ཏྲྭེ
རྩུྃ
རྨྨཱེ
ཥྚཱིྃ
ཥྥེ
སྨཱིྃ
ཙྪྲཱིྃ
ཀླཱྀྃ
ཌྡྷྱ
དྒྷེ
ཪྡྲཱ
ལཱོྃ
ཌཱོ
ངྷིྃ
ཧྲྰུྃ
ཪྞྞོ
རྗྫ
ཛོྃ
ཅྪྃ
ཛྷེྃ
གྲེེ
ཛྙིཾ
ལེྃ
ཀྵྞྣ
ཏྣྃ
ཏྲྰྃ
ཁེྃ
ཌོོ
གྐྲེ
ཤྛཱ
རྠྠཱ
ཪྣ
ཏོྃ
ཥྨིྃ
ཏྰུྃ
ཙིྃ
རྱཱེ
ཏྱྰ
རྱྰ
རྰུྂ
ཧྞྞྃ
བྷཱིྃ
ཀྵྰུ
སྥཱོ
དྷྲིྃ
བྷྱུྃ
མྒྷྲ
ལྱེྃ
རྟྃ
ནྟྟོ
ནྫྭ
ངྒྲི
ཏྩྪ
ཎྟྃ
ཧྟ
པྟྲཻ
ནྡྷཱྃ
ཥྚྲཻ
ཎེྃ
ཥྚྲིྃ
ཡྻོཾ
སྤྃ
ཀྴྨི
ཀྵྪོ
ཀྱེྃ
ཀྵྞཱྃ
རྡྱེ
སྷྲྱ
བོྃ
བྱྰུ
ཙྪེྃ
ཙྪིྃ
རེྃ
ཇྲ
ཉྩྃ
ཀྴྞ
དྦྷྰུ
ཧྨྃ
ཊྜྷ
རྞྃ
ཋཱེ
ཌཱུྃ
རྣུྃ
ཊྲེ
སྡེྃ
ཧྣཱྃ
ཀྐྲྃ
རྨཱྃ
རྞྜྃ
ཪྵྃ
གྲཱྃ
ཤྩྃ
ཡེྃ
དིྃ
ཥྩྃ
སྦྦ
བཱུྃ
ཪྷུ
ཏྡྷཱོྃ
སྟྷྨ
ཥྨཱྃ
མྼ
བྲིྃ
པྦྲ
པྙ
རྥུ
ཇྃ
གྷྣེེ
ཧྲུྃ
ཀཱིྃ
ཛོོ
ནིྃ
གྐེ
ཥྚྲཱོྃ
སྲཱིྃ
སྐྲྃ
དྲྰུྃ
ཪྵཱྃ
རྐྐྃ
ཧྞྞ
ཙྱཱཻ
རྫྃ
ཤྲྀྃ
མྦྃ
ཀྲཱུྃ
མྲཱུྃ
སྲྰུྃ
སྃྃ
ཇྭ
དྡྷྱྃ
ཙཱིྃ
ཏྨྨཱ
ཪྐུ
ཎྱཱེ
རྦྠ
ཅྪཱ
དྷྲོོ
བྷྲོོ
རྟྣ
གྒྲ
སྟྲཱུྃ
ཪྦི
ཪྤཱུ
ཥྤྲི
ཏྨྱོ
ཥྐཱེ
ནྩོ
ནྣྃ
རྫྫེ
རྐྱྃ
ནྲིྃ
ནཱིྃ
པྀྃ
བྀྃ
ཏྀྃ
ཀྵེུ
དཱེེ
ཏཱིྃ
ཇྭཱ
ཨོོྃ
ཎྲྱུ
ཊྚེེ
ཏྱཱེ
ཇྱོ
རྙཻ
དྷོོ
ཝྼ
ཀྩེ
ཁྱྀ
~
“
”
"
དེ༷
ཉི༵
སྡུ༵
0
X
པྱྀ
བློ༵
࿄
࿚
ཿྩི
࿙
࿅
ས྇
